<!doctype html>













































<html
        class="not-ready lg:text-base"
        style="--bg: #faf8f1"
        lang="en-us"
        dir="ltr"
>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Practice 2 Spring - Technical Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="What is Servlet? A Servlet is a Java class used to process HTTP requests and generate HTTP responses in web applications. It runs on a web server (Servlet container) and acts as a middle layer that handles client requests, processes them, and sends back the response. Servlets provide the foundation for building dynamic web applications in Java. They are part of the Java EE (Enterprise Edition) specification.
The Servlet Lifecycle consists of four main phases:" />
  <meta name="author" content="SUCHISMITA DEB" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://suchismita-deb.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://suchismita-deb.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://suchismita-deb.github.io/apple-touch-icon.png"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>



  
  <meta name="generator" content="Hugo 0.120.4">

  
  
  
  
  
  <meta itemprop="name" content="Practice 2 Spring">
<meta itemprop="description" content="What is Servlet? A Servlet is a Java class used to process HTTP requests and generate HTTP responses in web applications. It runs on a web server (Servlet container) and acts as a middle layer that handles client requests, processes them, and sends back the response. Servlets provide the foundation for building dynamic web applications in Java. They are part of the Java EE (Enterprise Edition) specification.
The Servlet Lifecycle consists of four main phases:"><meta itemprop="datePublished" content="2024-12-29T22:13:20+05:30" />
<meta itemprop="dateModified" content="2024-12-29T22:13:20+05:30" />
<meta itemprop="wordCount" content="790">
<meta itemprop="keywords" content="Spring,interviewQuestion," />
  
  <meta property="og:title" content="Practice 2 Spring" />
<meta property="og:description" content="What is Servlet? A Servlet is a Java class used to process HTTP requests and generate HTTP responses in web applications. It runs on a web server (Servlet container) and acts as a middle layer that handles client requests, processes them, and sends back the response. Servlets provide the foundation for building dynamic web applications in Java. They are part of the Java EE (Enterprise Edition) specification.
The Servlet Lifecycle consists of four main phases:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suchismita-deb.github.io/post/spring/interview/topic2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-12-29T22:13:20+05:30" />
<meta property="article:modified_time" content="2024-12-29T22:13:20+05:30" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Practice 2 Spring"/>
<meta name="twitter:description" content="What is Servlet? A Servlet is a Java class used to process HTTP requests and generate HTTP responses in web applications. It runs on a web server (Servlet container) and acts as a middle layer that handles client requests, processes them, and sends back the response. Servlets provide the foundation for building dynamic web applications in Java. They are part of the Java EE (Enterprise Edition) specification.
The Servlet Lifecycle consists of four main phases:"/>

  
  

  
  <link rel="canonical" href="https://suchismita-deb.github.io/post/spring/interview/topic2/" />
  
  
</head>

<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://suchismita-deb.github.io/"
      >Technical Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search..." />
  </div>
  <div id="search-results"></div>


  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Suchismita-Deb"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/debsuchismita"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Practice 2 Spring</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 29, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="what-is-servlet">What is Servlet?</h2>
<p>A Servlet is a Java class used to process HTTP requests and generate HTTP responses in web applications. It runs on a web server (Servlet container) and acts as a middle layer that handles client requests, processes them, and sends back the response. Servlets provide the foundation for building dynamic web applications in Java. They are part of the Java EE (Enterprise Edition) specification.</p>
<p>The Servlet Lifecycle consists of four main phases:</p>
<p><strong>Loading and Instantiating</strong> - The servlet is loaded by the web container when a request is received or when the server starts. The servlet class is instantiated by the container.<br>
<strong>Initialization (init())</strong> - The init() method is called once when the servlet is created. It is used for servlet initialization, such as reading configuration parameters or initializing resources (e.g., database connections).<br>
<strong>Request Handling (service())</strong> - The service() method is called for every request made to the servlet.
Based on the HTTP method (GET, POST, etc.), specific methods like doGet(), doPost(), doPut(), etc., are invoked to process the request.<br>
<strong>Destruction (destroy())</strong> - The destroy() method is called when the servlet is destroyed, typically when the servlet container shuts down. It is used to release resources and perform any necessary cleanup (e.g., closing database connections, file streams).</p>
<h2 id="question-1-what-is-the-use-of-pom-file-in-maven-apart-form-the-dependencies">Question 1. What is the use of pom file in maven apart form the dependencies.</h2>
<p>In Maven, the POM file (Project Object Model) is the central configuration file (pom.xml) for a Maven project. Apart from managing dependencies, it provides the following functionalities:</p>
<p><strong>Project Information</strong> - Defines basic metadata about the project. It includes.</p>
<p><strong>groupId</strong>: A unique identifier for your organization or project (e.g., com.example).<br>
<strong>artifactId</strong>: The project&rsquo;s name, which is usually the name of the generated JAR/WAR file (e.g., my-project).<br>
<strong>version</strong>: Indicates the current version of your project. A typical format is major.minor.patch (e.g., 1.0.0).</p>
<p>These attributes help Maven identify project uniquely within a repository.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;groupId&gt;</span>com.example<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;artifactId&gt;</span>my-project<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;version&gt;</span>1.0.0<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;name&gt;</span>My Maven Project<span style="color:#f92672">&lt;/name&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;description&gt;</span>A sample Maven project<span style="color:#f92672">&lt;/description&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;url&gt;</span>https://example.com/my-project<span style="color:#f92672">&lt;/url&gt;</span>
</span></span></code></pre></div><p><strong>Build Settings</strong> - Customizes the build process.<br>
<strong>Source Directory</strong> - Specifies where the source code is located (default: src/main/java).<br>
<strong>Resources</strong>: Defines non-code files (e.g., configuration files) needed during the build.<br>
<strong>Plugins</strong>: Enables customization of the build process by using Maven plugins, such as maven-compiler-plugin for setting Java version compatibility.</p>
<p>This ensures compatibility with Java 1.8 during compilation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;build&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;sourceDirectory&gt;</span>src/main/java<span style="color:#f92672">&lt;/sourceDirectory&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;resources&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;resource&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;directory&gt;</span>src/main/resources<span style="color:#f92672">&lt;/directory&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/resource&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/resources&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;plugins&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;plugin&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;groupId&gt;</span>org.apache.maven.plugins<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;artifactId&gt;</span>maven-compiler-plugin<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;version&gt;</span>3.8.1<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;configuration&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;source&gt;</span>1.8<span style="color:#f92672">&lt;/source&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;target&gt;</span>1.8<span style="color:#f92672">&lt;/target&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;/configuration&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/plugin&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/plugins&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/build&gt;</span>
</span></span></code></pre></div><p><strong>Repositories</strong> - Specifies custom or additional repositories for dependencies.</p>
<p>If your dependencies are not available in Maven Central, you can specify additional repositories to search for them. For instance, if  company has a private repository we can set it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;repositories&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;repository&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;id&gt;</span>central<span style="color:#f92672">&lt;/id&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;url&gt;</span>https://repo.maven.apache.org/maven2<span style="color:#f92672">&lt;/url&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/repository&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/repositories&gt;</span>
</span></span></code></pre></div><p><strong>Plugin Management</strong> - Configures and manages Maven plugins. This section centralizes plugin configurations.</p>
<p>It defines plugin versions and settings so that they can be reused in the <!-- raw HTML omitted --> section without redefining configurations each time.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;pluginManagement&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;plugins&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;plugin&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;groupId&gt;</span>org.apache.maven.plugins<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;artifactId&gt;</span>maven-compiler-plugin<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;version&gt;</span>3.8.1<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/plugin&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/plugins&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/pluginManagement&gt;</span>
</span></span></code></pre></div><p><strong>Profiles</strong> - Defines profiles for environment-specific configurations.</p>
<p>You can activate a profile using the -P flag in Maven commands. Running <code>mvn clean install -Pproduction</code> activates the production profile.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;profiles&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;profile&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;id&gt;</span>development<span style="color:#f92672">&lt;/id&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;properties&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;env&gt;</span>dev<span style="color:#f92672">&lt;/env&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/properties&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/profile&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;profile&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;id&gt;</span>production<span style="color:#f92672">&lt;/id&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;properties&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;env&gt;</span>prod<span style="color:#f92672">&lt;/env&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/properties&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/profile&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/profiles&gt;</span>
</span></span></code></pre></div><p><strong>Properties</strong> - Declares reusable properties for the project. Properties are reusable variables that make your POM file cleaner and easier to manage. They can be used in various parts of the file with <code>${property-name}</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;properties&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;java.version&gt;</span>1.8<span style="color:#f92672">&lt;/java.version&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;encoding&gt;</span>UTF-8<span style="color:#f92672">&lt;/encoding&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/properties&gt;</span>
</span></span></code></pre></div><p><strong>Parent POM</strong> - Inherits configuration from a parent project.
The parent tag allows a project to inherit configurations from a parent POM file. This is particularly useful in multi-module projects to centralize dependency and plugin configurations.</p>
<p>All child modules automatically inherit dependencies and plugins defined in the parent POM.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;parent&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;groupId&gt;</span>com.example<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;artifactId&gt;</span>parent-project<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;version&gt;</span>1.0.0<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/parent&gt;</span>
</span></span></code></pre></div><p><strong>Modules</strong> - Configures a multi-module project structure.
Modules define a multi-module project, where a parent POM can manage multiple sub-projects (modules). These modules are listed in the <!-- raw HTML omitted --> tag.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;modules&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module&gt;</span>module-one<span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;module&gt;</span>module-two<span style="color:#f92672">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/modules&gt;</span>
</span></span></code></pre></div><p><strong>Dependency Management</strong> - Manages and centralizes dependency versions. Dependencies defined here are not added to the build unless explicitly included in the <code>&lt;dependencies&gt;</code> section of the child POM. This ensures that all modules use the same version of spring-core.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;dependencyManagement&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;dependencies&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;artifactId&gt;</span>spring-core<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;version&gt;</span>5.3.10<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/dependency&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/dependencies&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/dependencyManagement&gt;</span>
</span></span></code></pre></div><p><strong>Licenses and Developers</strong> - Includes project contributors and license details.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;developers&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;developer&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;id&gt;</span>john<span style="color:#f92672">&lt;/id&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;name&gt;</span>John Doe<span style="color:#f92672">&lt;/name&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;email&gt;</span>john@example.com<span style="color:#f92672">&lt;/email&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/developer&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/developers&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;licenses&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;license&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;name&gt;</span>Apache 2.0<span style="color:#f92672">&lt;/name&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;url&gt;</span>http://www.apache.org/licenses/LICENSE-2.0<span style="color:#f92672">&lt;/url&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/license&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/licenses&gt;</span>
</span></span></code></pre></div><p><strong>Reporting</strong> - Configures project reporting tools. Maven can generate project documentation using the <!-- raw HTML omitted --> section, which specifies plugins that provide information about the project (e.g., code coverage, Javadocs).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;reporting&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;plugins&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;plugin&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;groupId&gt;</span>org.apache.maven.plugins<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;artifactId&gt;</span>maven-site-plugin<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/plugin&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/plugins&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/reporting&gt;</span>
</span></span></code></pre></div><p>The POM file is a comprehensive configuration file that governs the project&rsquo;s lifecycle, build, and other settings. It centralizes everything needed for consistent builds and dependency management.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/spring"
      >Spring</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/interviewquestion"
      >interviewQuestion</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://suchismita-deb.github.io/post/spring/interview/topic3/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Practice 3 Spring</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://suchismita-deb.github.io/post/java/fundamental/JavaVersionDetails/"
      ><span>Java Version Details</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

<footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://suchismita-deb.github.io/">Technical Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
  <script src="/search.js"></script>

</footer>

</body>


</html>
