<!doctype html>













































<html
        class="not-ready lg:text-base"
        style="--bg: #faf8f1"
        lang="en-us"
        dir="ltr"
>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>IntelliJ IDEA Shortcuts - Technical Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Format the code. Ctrl &#43; Alt &#43; Shift &#43; L - A Reformater box will appear then select the option like remove line break, smart import format the code and then apply. Format only lines of code. Ctrl&#43;Alt&#43;L - Only line format.
Creating new package or class. Alt &#43; Insert will give this box then we can select and name the file. Ctrl &#43; Alt &#43; V will make the value extract in a variable." />
  <meta name="author" content="SUCHISMITA DEB" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://suchismita-deb.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://suchismita-deb.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://suchismita-deb.github.io/apple-touch-icon.png"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>



  
  <meta name="generator" content="Hugo 0.120.4">

  
  
  
  
  
  <meta itemprop="name" content="IntelliJ IDEA Shortcuts">
<meta itemprop="description" content="Format the code. Ctrl &#43; Alt &#43; Shift &#43; L - A Reformater box will appear then select the option like remove line break, smart import format the code and then apply. Format only lines of code. Ctrl&#43;Alt&#43;L - Only line format.
Creating new package or class. Alt &#43; Insert will give this box then we can select and name the file. Ctrl &#43; Alt &#43; V will make the value extract in a variable."><meta itemprop="datePublished" content="2023-11-29T02:06:48+05:30" />
<meta itemprop="dateModified" content="2023-11-29T02:06:48+05:30" />
<meta itemprop="wordCount" content="539">
<meta itemprop="keywords" content="java," />
  
  <meta property="og:title" content="IntelliJ IDEA Shortcuts" />
<meta property="og:description" content="Format the code. Ctrl &#43; Alt &#43; Shift &#43; L - A Reformater box will appear then select the option like remove line break, smart import format the code and then apply. Format only lines of code. Ctrl&#43;Alt&#43;L - Only line format.
Creating new package or class. Alt &#43; Insert will give this box then we can select and name the file. Ctrl &#43; Alt &#43; V will make the value extract in a variable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suchismita-deb.github.io/post/java/intellij-idea-shortcuts/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-29T02:06:48+05:30" />
<meta property="article:modified_time" content="2023-11-29T02:06:48+05:30" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IntelliJ IDEA Shortcuts"/>
<meta name="twitter:description" content="Format the code. Ctrl &#43; Alt &#43; Shift &#43; L - A Reformater box will appear then select the option like remove line break, smart import format the code and then apply. Format only lines of code. Ctrl&#43;Alt&#43;L - Only line format.
Creating new package or class. Alt &#43; Insert will give this box then we can select and name the file. Ctrl &#43; Alt &#43; V will make the value extract in a variable."/>

  
  

  
  <link rel="canonical" href="https://suchismita-deb.github.io/post/java/intellij-idea-shortcuts/" />
  
  
</head>

<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://suchismita-deb.github.io/"
      >Technical Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search..." />
  </div>
  <div id="search-results"></div>


  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Suchismita-Deb"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/debsuchismita"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">IntelliJ IDEA Shortcuts</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Nov 29, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><h3 id="format-the-code">Format the code.</h3>
<p><strong><code>Ctrl + Alt + Shift + L</code></strong>  - A Reformater box will appear then select the option like remove line break, smart import format the code and then apply.
<img src="/images/intellije/refactorImage.png" alt="img.png"></p>
<p>Format only lines of code.
<strong><code>Ctrl+Alt+L</code></strong> - Only line format.</p>
<h3 id="creating-new-package-or-class">Creating new package or class.</h3>
<p><img src="/images/img9.png" alt="img.png"></p>
<p><strong><code>Alt + Insert</code></strong> will give this box then we can select and name the file.
<img src="/images/img10.png" alt="img.png">
<strong><code>Ctrl + Alt + V</code></strong> will make the value extract in a variable.</p>
<h2 id="imgpngimagesintellijeallmethodpng">**<code>Ctrl+F12</code> will show all the method in that file.
<img src="/images/intellije/allMethod.png" alt="img.png"></h2>
<h3 id="create-the-getter-setter-constructor-test-shortcut">Create the Getter Setter, Constructor, Test shortcut.</h3>
<p><img src="/images/img11.png" alt="img_1.png">
Inside the class click <strong><code>Alt + Insert</code></strong>.</p>
<p>If the box is not coming then right-click on the file and click on <code>Generate</code>.
<img src="/images/img23.png" alt="img_1.png"></p>
<hr>
<h3 id="intellij-does-not-works-properly">Intellij does not works properly.</h3>
<p>Click on File -&gt; Invalidate Cache and restart.
<img src="/images/img13.png" alt="img_1.png"></p>
<hr>
<h3 id="show-all-the-open-tabs-in-the-top-in-multiline">Show all the open tabs in the top in multiline.</h3>
<p>In settings click on the multiline.
<img src="/images/img24.png" alt="img_1.png"></p>
<p>The opened tab will be showing in one place and I do not have to scroll.
<img src="/images/img25.png" alt="img_1.png"></p>
<hr>
<h3 id="command-is-too-big-to-run">Command is too big to run.</h3>
<ul>
<li>When the file is run it will show the error in the bottom then click on the link from there.</li>
<li>Other way of doing it is in the top where the file name is showing. Click on the dropdown and click on the <code>Edit Configuraton</code> then choose file from the left side or click on the application.</li>
</ul>
<p><img src="/images/img26.png" alt="img_1.png"></p>
<ul>
<li>From the <code>More option</code> click on the <code>Shorten the command line</code> then from the bx for the <code>Shorten Command Line</code> choose the <code>@argfile</code></li>
</ul>
<h3 id="click-on-multiple-places-in-the-editor">Click on multiple places in the editor.</h3>
<p><strong><code>Ctrl + Alt + Shift</code></strong> then click on multiple places the cursor will show.</p>
<h1 id="chrome-shortcuts">Chrome Shortcuts.</h1>
<p><strong><code>Ctrl + Shift + T</code></strong> opens the recent closed tabs.</p>
<ul>
<li><strong><code>Ctrl + Number Key</code></strong> opens the numbered tab you select.</li>
<li><strong><code>Ctrl + Tab</code></strong> open the next tabs.</li>
<li><strong><code>Ctrl + Shift + Tab</code></strong> open the previous tab.</li>
<li><strong><code>Ctrl + T</code></strong> Open new tab.</li>
</ul>
<h1 id="method-separator">Method Separator.</h1>
<p>A line after the method to demarcated it with other method.
<img src="/images/intellije/image1.png" alt="img_1.png"></p>
<h1 id="adding-more-projects-in-the-same-project">Adding more projects in the same project.</h1>
<p><img src="/images/img30.png" alt="img_1.png">
With the <code>+</code> icon we can add more projects and here the endUser and the location are the two projects added.</p>
<ul>
<li>This will open two project in same window and we can run both and will get the terminal output for both.</li>
</ul>
<h3 id="run-button-not-showing-in-the-codes">Run button not showing in the code.s</h3>
<p>Right-click on the src folder and then Mark directory as - Source root.</p>
<h3 id="running-the-java-program-in-sublime">Running the Java program in Sublime.</h3>
<p><img src="/images/sublimeBuild.png" alt="img.png"></p>
<p>Select the Java C and the Build from the Tool. This will build the project in java. To run we need to change the build system.</p>
<p>Tool - Build System - New Build System.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;path&#34;</span>:<span style="color:#e6db74">&#34;C:\\Program Files\\Java\\jdk-20\\bin&#34;</span>,	
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;shell_cmd&#34;</span>: <span style="color:#e6db74">&#34;javac </span>$file_name<span style="color:#e6db74"> &amp;&amp; java </span>$file_base_name<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Save as JavaBuildRun.sublime-build In the tool will get the javaBuildRun option. It will run the program in the Sublime.</p>
<p>New Build to get the user input in cmd.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>// <span style="color:#e6db74">&#34;cmd&#34;</span>: <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;javac&#34;</span>, <span style="color:#e6db74">&#34;</span>$file_name<span style="color:#e6db74">&#34;</span>,<span style="color:#e6db74">&#34;&amp;&amp;&#34;</span>,<span style="color:#e6db74">&#34;start&#34;</span>,<span style="color:#e6db74">&#34;cmd&#34;</span>,<span style="color:#e6db74">&#34;/k&#34;</span>,<span style="color:#e6db74">&#34;java&#34;</span>, <span style="color:#e6db74">&#34;</span>$file_base_name<span style="color:#e6db74">&#34;</span><span style="color:#f92672">]</span>,
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;path&#34;</span>:<span style="color:#e6db74">&#34;C:\\Program Files\\Java\\jdk-20\\bin&#34;</span>,
</span></span><span style="display:flex;"><span>// <span style="color:#e6db74">&#34;shell&#34;</span>: true,
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;shell_cmd&#34;</span>: <span style="color:#e6db74">&#34;javac </span>$file_name<span style="color:#e6db74"> &amp;&amp; start cmd /k java </span>$file_base_name<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="format-the-code-in-sublime">Format the code in Sublime.</h3>
<p>Step 1. Go to preferences at top menu of sublime
Step 2. Click on Key Bindings
Step 3. in Key Binding right side window Past following Code.
[ {&ldquo;keys&rdquo;: [&ldquo;ctrl+alt+shift+l&rdquo;], &ldquo;command&rdquo;: &ldquo;reindent&rdquo;, &ldquo;args&rdquo;: {&ldquo;single_line&rdquo;: false}} ]
Step 4. Now press ctrl+alt+shift+l in your keyboard.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/java"
      >java</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://suchismita-deb.github.io/post/systemDesign/caching/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Caching</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://suchismita-deb.github.io/post/systemDesign/doubt/"
      ><span>Topic Doubt Clearing</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

<footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://suchismita-deb.github.io/">Technical Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
  <script src="/search.js"></script>

</footer>

</body>


</html>
