<!doctype html>













































<html
        class="not-ready lg:text-base"
        style="--bg: #faf8f1"
        lang="en-us"
        dir="ltr"
>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Important Topic - Technical Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="In Inheritance the superclass properties is inherited by the subclass. Interface Interface cannot have constructor, static initializer and instance initializer. The class that is implementing the interface can have constructor. Static initializers are blocks of code that are executed when a class is loaded into the Java Virtual Machine (JVM). Instance initializers are blocks of code that are executed when an instance of a class is created. Interfaces can have constant fields (implicitly public, static, and final)." />
  <meta name="author" content="SUCHISMITA DEB" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://suchismita-deb.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://suchismita-deb.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://suchismita-deb.github.io/apple-touch-icon.png"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>



  
  <meta name="generator" content="Hugo 0.120.4">

  
  
  
  
  
  <meta itemprop="name" content="Important Topic">
<meta itemprop="description" content="In Inheritance the superclass properties is inherited by the subclass. Interface Interface cannot have constructor, static initializer and instance initializer. The class that is implementing the interface can have constructor. Static initializers are blocks of code that are executed when a class is loaded into the Java Virtual Machine (JVM). Instance initializers are blocks of code that are executed when an instance of a class is created. Interfaces can have constant fields (implicitly public, static, and final)."><meta itemprop="datePublished" content="2024-01-25T21:41:29+05:30" />
<meta itemprop="dateModified" content="2024-01-25T21:41:29+05:30" />
<meta itemprop="wordCount" content="858">
<meta itemprop="keywords" content="java," />
  
  <meta property="og:title" content="Important Topic" />
<meta property="og:description" content="In Inheritance the superclass properties is inherited by the subclass. Interface Interface cannot have constructor, static initializer and instance initializer. The class that is implementing the interface can have constructor. Static initializers are blocks of code that are executed when a class is loaded into the Java Virtual Machine (JVM). Instance initializers are blocks of code that are executed when an instance of a class is created. Interfaces can have constant fields (implicitly public, static, and final)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suchismita-deb.github.io/post/java/importanttopic/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-25T21:41:29+05:30" />
<meta property="article:modified_time" content="2024-01-25T21:41:29+05:30" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Important Topic"/>
<meta name="twitter:description" content="In Inheritance the superclass properties is inherited by the subclass. Interface Interface cannot have constructor, static initializer and instance initializer. The class that is implementing the interface can have constructor. Static initializers are blocks of code that are executed when a class is loaded into the Java Virtual Machine (JVM). Instance initializers are blocks of code that are executed when an instance of a class is created. Interfaces can have constant fields (implicitly public, static, and final)."/>

  
  

  
  <link rel="canonical" href="https://suchismita-deb.github.io/post/java/importanttopic/" />
  
  
</head>

<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://suchismita-deb.github.io/"
      >Technical Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search..." />
  </div>
  <div id="search-results"></div>


  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Suchismita-Deb"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/debsuchismita"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Important Topic</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jan 25, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><ol>
<li>In Inheritance the superclass properties is inherited by the subclass.</li>
</ol>
<h1 id="interface">Interface</h1>
<ul>
<li>Interface cannot have <em>constructor, static initializer and instance initializer</em>. The class that is implementing the interface can have constructor. <em>Static initializers</em> are blocks of code that are executed when a class is loaded into the Java Virtual Machine (JVM). <em>Instance initializers</em> are blocks of code that are executed when an instance of a class is created.</li>
<li>Interfaces can have constant fields (implicitly public, static, and final). We cannot reassign value to the field of teh interface as it is final.</li>
<li>We can declare interface by abstract keyword but no need as interface are by default abstract.</li>
<li>Each interface after compilation a <code>.class</code> file will be generated.</li>
<li>We cannot override an interface method other than public. We should not reduce the visibility. All interface methods are public by default.</li>
<li>Interface cannot extend class, it can extend another interface.</li>
<li>Classes extends <code>java.lang.Object</code> by default. Interface do not extend it.</li>
<li>From Java 8 interface can have static methods.</li>
<li>Interface can have class and another interface as its member.</li>
</ul>
<p>93-107 done.</p>
<h1 id="nested-classes">Nested Classes.</h1>
<ul>
<li>There are 2 types of Nested classes, <em><strong>Static Nested Classes</strong></em> and <em><strong>Non Static Nested Classes or Inner Classes</strong></em>.</li>
<li>Non static Nested classes are of 3 types - <em><strong>Member Inner Class</strong></em>, <em><strong>Local Inner Class</strong></em> and <em><strong>Anonymous Inner Class</strong></em>.</li>
<li>We cannot access a nin static member of outer class inside a static nested class.</li>
<li></li>
</ul>
<h1 id="how-hashmap-works-internally">How hashmap works internally</h1>
<p>Implementations of Maps.</p>
<ul>
<li>The classes <em>HashMap</em> and <em>Hashtable</em> implements <em>unordered map</em> and <em>LinkedHashMap</em> implements <em>ordered map</em>.</li>
<li><img src="/images/img32.png" alt="img.png"></li>
<li>HashMap implements similar to hashset the inserting and deletion is O(1). The ordering is not there and in LinkedHashMap we have the ordering.</li>
<li>TreeMap is the implementation of the sorted map.</li>
<li>In hashMap we can have one null key and is not thread safe. The HashTable class is thread-safe and permits only non-null values and keys.</li>
<li>Hashmap work on hash method implementation. It works on equal method and hashcode.</li>
<li>LinkedHashMap maintains its element in the order the elements are accessed from least recently accessed to most recently accessed. It finds its usage in the LRU cache. It comes with performation penalty.</li>
<li>Operations like adding, removing, finding an entry based on key is in constant time as it has hash method. Finding an entry on the value is of liner time as it needs to search for all the elements.</li>
</ul>
<p>In HashMap we tore in key and value. Like the character count of a word <code>ships</code> is the key and <code>5</code> is the value. We can also store the count of number in an array like <code>1,2,2,2,5,5,5,2,2</code> then we can store in hashmap like <code>1-&gt;1, 2-&gt;5, 5-&gt;3</code>.</p>
<ul>
<li>We can put the elements ion the form of <code>List&lt;Pair&gt;</code> we can make a Pair class.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Pair</span>{
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> key;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> value;
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><ul>
<li>The list contains <code>{(1,1),(2,5),(5,3)}</code></li>
<li>Using array to store the frequency of the element. The index of the array is the element and the value will be the count of the element. The main problem in this that if array is <code>2,3,2,3,10000,8</code> then for one element 10000 we need to make array that long. We call this array Bucket array.</li>
<li>We use hash function. Say we need to store the count of character then in array we need the key <code>h(ships)</code> the hash function gives value like <code>23</code> and <code>h(hello)</code> gives value like <code>89</code> called hashcode. This value can be big so we can use <code>h()%sizeArray</code> to get the value within the size of the array. This is the <code>Compression Funtion</code>.</li>
<li>Now the hashcode can be same for more than 1 element then there will be <code>Collision</code>. We can use the hashcode function in the object class.</li>
</ul>
<p><em>2 ways to deal with Collision - Closed Hashing/Separate Chaining, Open Addressing.</em></p>
<h3 id="closed-hashing">Closed Hashing</h3>
<p>Every index of the bucket array contains a list where more than one element is stored in list form.
Every index will point to the head of the linkedlist.</p>
<ul>
<li>Since Java 1.5 Balanced BST are used in place of LinkedList.</li>
</ul>
<h3 id="open-addressing">Open Addressing.</h3>
<p>If there is any collision in any index find some alternative index. There are many methods like <em>Linear Probing</em>, <em>Quadratic Probing</em>, <em>Double Hashing</em>.</p>
<h3 id="method-overloading-and-method-overriding">Method overloading and method overriding.</h3>
<p>Multiple methods with different parameters - Method Overloading.</p>
<p>There is parent class and child class extends the parent class. Then the child class modifies the method and override the behaviour of teh same method - Method Overriding/Dynamic Binding.</p>
<h3 id="interface-1">Interface.</h3>
<p>Declare the method signature in interface. After Java8 we can also have default methods in the interfaces.
The class implements the interface need to provide the implementation of all the method declared in the interface.</p>
<h3 id="abstract-class">Abstract Class.</h3>
<p>We canot instantiate an object of this class. It has one or more abstract methods in it.</p>
<h3 id="when-to-use-interface-and-abstract-class">When to use interface and abstract class?</h3>
<p>Generally go with interface as we can implement more interfaces bt we cannot extends more classes.</p>
<h3 id="how-to-handle-exception-in-java">How to handle exception in java.</h3>
<p>Compile time exception ( try and catch we need to handle it in code ) and runtime exeption(problem with logic like arithmetic exception).</p>
<h3 id="finally-block-in-excetion">finally block in excetion.</h3>
<p>Generally finally gets executed. In case of connection type work we use finally.</p>
<h3 id="difference-between-hashmap-and-hashtable">Difference between hashmap and hashtable.</h3>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/java"
      >java</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://suchismita-deb.github.io/post/mern/javascript/introduction/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Introduction</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://suchismita-deb.github.io/post/dsa/heap/"
      ><span>Heap</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

<footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://suchismita-deb.github.io/">Technical Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
  <script src="/search.js"></script>

</footer>

</body>


</html>
