<!doctype html>













































<html
        class="not-ready lg:text-base"
        style="--bg: #faf8f1"
        lang="en-us"
        dir="ltr"
>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Proxy and Reverse Proxy - Technical Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Proxy and Reverse Proxy. Client or group of client gives the request to the proxy server and it gets the respond from the server.
Proxy server sits between server and client and no request directly goes to the server.
Types of proxy server. Forward Proxy - Simple proxy.
Client - Proxy - Server. It hides the client network. Server dont know about the client. Forward proxy hide the client from the server." />
  <meta name="author" content="SUCHISMITA DEB" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://suchismita-deb.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://suchismita-deb.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://suchismita-deb.github.io/apple-touch-icon.png"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>



  
  <meta name="generator" content="Hugo 0.120.4">

  
  
  
  
  
  <meta itemprop="name" content="Proxy and Reverse Proxy">
<meta itemprop="description" content="Proxy and Reverse Proxy. Client or group of client gives the request to the proxy server and it gets the respond from the server.
Proxy server sits between server and client and no request directly goes to the server.
Types of proxy server. Forward Proxy - Simple proxy.
Client - Proxy - Server. It hides the client network. Server dont know about the client. Forward proxy hide the client from the server."><meta itemprop="datePublished" content="2024-12-24T00:02:16+05:30" />
<meta itemprop="dateModified" content="2024-12-24T00:02:16+05:30" />
<meta itemprop="wordCount" content="458">
<meta itemprop="keywords" content="interview question,system design," />
  
  <meta property="og:title" content="Proxy and Reverse Proxy" />
<meta property="og:description" content="Proxy and Reverse Proxy. Client or group of client gives the request to the proxy server and it gets the respond from the server.
Proxy server sits between server and client and no request directly goes to the server.
Types of proxy server. Forward Proxy - Simple proxy.
Client - Proxy - Server. It hides the client network. Server dont know about the client. Forward proxy hide the client from the server." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suchismita-deb.github.io/post/systemDesign/hld/proxyReverseProxy/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-12-24T00:02:16+05:30" />
<meta property="article:modified_time" content="2024-12-24T00:02:16+05:30" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Proxy and Reverse Proxy"/>
<meta name="twitter:description" content="Proxy and Reverse Proxy. Client or group of client gives the request to the proxy server and it gets the respond from the server.
Proxy server sits between server and client and no request directly goes to the server.
Types of proxy server. Forward Proxy - Simple proxy.
Client - Proxy - Server. It hides the client network. Server dont know about the client. Forward proxy hide the client from the server."/>

  
  

  
  <link rel="canonical" href="https://suchismita-deb.github.io/post/systemDesign/hld/proxyReverseProxy/" />
  
  
</head>

<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://suchismita-deb.github.io/"
      >Technical Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search..." />
  </div>
  <div id="search-results"></div>


  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Suchismita-Deb"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/debsuchismita"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Proxy and Reverse Proxy</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 24, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="proxy-and-reverse-proxy">Proxy and Reverse Proxy.</h2>
<p>Client or group of client gives the request to the proxy server and it gets the respond from the server.</p>
<p>Proxy server sits between server and client and no request directly goes to the server.</p>
<h3 id="types-of-proxy-server">Types of proxy server.</h3>
<p><strong>Forward Proxy</strong> - Simple proxy.</p>
<p>Client - Proxy - Server. It hides the client network. Server dont know about the client. Forward proxy hide the client from the server. When one client Ip makes a request then the forward proxy makes the request with different IP.</p>
<p>It makes the client and network anonymous. It helps in group of the request say 5 client ask for google and the proxy ask it one time. It helps in caching. When got one request it see that it does not have the respond and then itget the respond and stor in cache.</p>
<p>It works on behalf of client. No server can talk directly to the client.</p>
<p>Disadvantage - It works in application level. When there are 10 application then we have to set the proxy at each application level.</p>
<p><strong>Reverse Proxy</strong> - Backward Proxy.</p>
<p>It works on behalf of server. No client can talk to the server.
Client will talk to the reverse proxy.</p>
<p>In cse of DDOS attack attackers can only talk to the reverse proxy.</p>
<p>Example of Reverse Proxy - CDN.</p>
<p>One use on USA, UK and India and the server is in Australia. The local CDN are present in the region so when data not presentin CDN then it goes to the server. It helps in caching and latency.</p>
<p>Reverse Proxy helps in loadbalancer.</p>
<h3 id="difference-between-proxy-and-vpn">Difference between proxy and vpn.</h3>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Proxy</th>
<th>VPN</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Functionality</strong></td>
<td>Proxy only hide the IP address. It is used for accessing georestricted content hiding location.</td>
<td>VPN can do the encryption and decryption. It encrypts all the internet traffic and route it through a secure server. It provides secure server, provides anonymity, security and access to restricted content.</td>
</tr>
<tr>
<td><strong>Scope</strong></td>
<td>Works on appication level. It only affects traffic for the application.</td>
<td>Works on the system level and ecrypt all traffic regardless of application. There is vpn client and vpn server and the requests goes to the tunnel. The vpn server then goes to the server.</td>
</tr>
<tr>
<td><strong>Security</strong></td>
<td>Offer minimal security and it can hide your IP but doesnot protect your data.</td>
<td>Encrypts your data ensuring secure communication even on public Wifi network.</td>
</tr>
</tbody>
</table>
<h3 id="reverseproxy-and-loadbalancer">ReverseProxy and loadbalancer.</h3>
<p>When one server then also we need reverse proxy. Reverse proxy can be load balancer and the reverse is not true.</p>
<h3 id="reverse-proxy-and-firewall">Reverse Proxy and Firewall.</h3>
<p>In Firewall there are some rules and each rule defines what data can pass to the outside world. It can do packet scan and it will see the header, ip address of source and destination.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/interview-question"
      >interview question</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/system-design"
      >system design</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://suchismita-deb.github.io/post/systemDesign/hld/distributedcache/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Distributed Cache</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://suchismita-deb.github.io/post/spring/fundamental/buildLifeCycle/"
      ><span>Build Life Cycle</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

<footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://suchismita-deb.github.io/">Technical Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
  <script src="/search.js"></script>

</footer>

</body>


</html>
