<!doctype html>













































<html
        class="not-ready lg:text-base"
        style="--bg: #faf8f1"
        lang="en-us"
        dir="ltr"
>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Kafka Learning - Technical Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="First step to install the tar file from the quickstart page and extract and open the cmd from the path which has the bin folder.
bin\windows\zookeeper-server-start.bat config\zookeeper.properties Open another cmd from the same path and then run the server.
bin\windows\kafka-server-start.bat config\server.properties Create a topic in kafka. bin\windows\kafka-topics.bat --create --topic user-topic --bootstrap-server localhost:9092 We created the topic by the name user-topic.
List of the topic created. We need &ndash;bootstrap-server r &ndash;zookeeper to see the list of the topic." />
  <meta name="author" content="SUCHISMITA DEB" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://suchismita-deb.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://suchismita-deb.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://suchismita-deb.github.io/apple-touch-icon.png"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>



  
  <meta name="generator" content="Hugo 0.120.4">

  
  
  
  
  
  <meta itemprop="name" content="Kafka Learning">
<meta itemprop="description" content="First step to install the tar file from the quickstart page and extract and open the cmd from the path which has the bin folder.
bin\windows\zookeeper-server-start.bat config\zookeeper.properties Open another cmd from the same path and then run the server.
bin\windows\kafka-server-start.bat config\server.properties Create a topic in kafka. bin\windows\kafka-topics.bat --create --topic user-topic --bootstrap-server localhost:9092 We created the topic by the name user-topic.
List of the topic created. We need &ndash;bootstrap-server r &ndash;zookeeper to see the list of the topic."><meta itemprop="datePublished" content="2023-12-24T22:31:38+05:30" />
<meta itemprop="dateModified" content="2023-12-24T22:31:38+05:30" />
<meta itemprop="wordCount" content="262">
<meta itemprop="keywords" content="spring,kafka," />
  
  <meta property="og:title" content="Kafka Learning" />
<meta property="og:description" content="First step to install the tar file from the quickstart page and extract and open the cmd from the path which has the bin folder.
bin\windows\zookeeper-server-start.bat config\zookeeper.properties Open another cmd from the same path and then run the server.
bin\windows\kafka-server-start.bat config\server.properties Create a topic in kafka. bin\windows\kafka-topics.bat --create --topic user-topic --bootstrap-server localhost:9092 We created the topic by the name user-topic.
List of the topic created. We need &ndash;bootstrap-server r &ndash;zookeeper to see the list of the topic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suchismita-deb.github.io/post/spring/kafka/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-24T22:31:38+05:30" />
<meta property="article:modified_time" content="2023-12-24T22:31:38+05:30" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kafka Learning"/>
<meta name="twitter:description" content="First step to install the tar file from the quickstart page and extract and open the cmd from the path which has the bin folder.
bin\windows\zookeeper-server-start.bat config\zookeeper.properties Open another cmd from the same path and then run the server.
bin\windows\kafka-server-start.bat config\server.properties Create a topic in kafka. bin\windows\kafka-topics.bat --create --topic user-topic --bootstrap-server localhost:9092 We created the topic by the name user-topic.
List of the topic created. We need &ndash;bootstrap-server r &ndash;zookeeper to see the list of the topic."/>

  
  

  
  <link rel="canonical" href="https://suchismita-deb.github.io/post/spring/kafka/" />
  
  
</head>

<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://suchismita-deb.github.io/"
      >Technical Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search..." />
  </div>
  <div id="search-results"></div>


  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Suchismita-Deb"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/debsuchismita"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Kafka Learning</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 24, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>First step to install the tar file from the quickstart page and extract and open the cmd from the path which has the bin folder.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>bin<span style="color:#960050;background-color:#1e0010">\</span>windows<span style="color:#960050;background-color:#1e0010">\</span>zookeeper<span style="color:#f92672">-</span>server<span style="color:#f92672">-</span>start.<span style="color:#a6e22e">bat</span> config<span style="color:#960050;background-color:#1e0010">\</span>zookeeper.<span style="color:#a6e22e">properties</span>
</span></span></code></pre></div><p>Open another cmd from the same path and then run the server.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>bin<span style="color:#960050;background-color:#1e0010">\</span>windows<span style="color:#960050;background-color:#1e0010">\</span>kafka<span style="color:#f92672">-</span>server<span style="color:#f92672">-</span>start.<span style="color:#a6e22e">bat</span> config<span style="color:#960050;background-color:#1e0010">\</span>server.<span style="color:#a6e22e">properties</span>
</span></span></code></pre></div><h3 id="create-a-topic-in-kafka">Create a topic in kafka.</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>bin<span style="color:#960050;background-color:#1e0010">\</span>windows<span style="color:#960050;background-color:#1e0010">\</span>kafka<span style="color:#f92672">-</span>topics.<span style="color:#a6e22e">bat</span> <span style="color:#f92672">--</span>create <span style="color:#f92672">--</span>topic user<span style="color:#f92672">-</span>topic <span style="color:#f92672">--</span>bootstrap<span style="color:#f92672">-</span>server localhost:9092
</span></span></code></pre></div><p>We created the topic by the name user-topic.</p>
<h3 id="list-of-the-topic-created">List of the topic created.</h3>
<p>We need &ndash;bootstrap-server r &ndash;zookeeper to see the list of the topic.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>bin<span style="color:#960050;background-color:#1e0010">\</span>windows<span style="color:#960050;background-color:#1e0010">\</span>kafka<span style="color:#f92672">-</span>topics.<span style="color:#a6e22e">bat</span> <span style="color:#f92672">--</span>bootstrap<span style="color:#f92672">-</span>server<span style="color:#f92672">=</span>localhost:9092 <span style="color:#f92672">--</span>list
</span></span></code></pre></div><p>Other command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>bin<span style="color:#960050;background-color:#1e0010">\</span>windows<span style="color:#960050;background-color:#1e0010">\</span>kafka<span style="color:#f92672">-</span>topics.<span style="color:#a6e22e">bat</span> <span style="color:#f92672">--</span>list <span style="color:#f92672">--</span>bootstrap<span style="color:#f92672">-</span>server localhost:9092
</span></span></code></pre></div><p>Both giving the output user-topic.</p>
<h3 id="creating-message-inside-the-topic">Creating message inside the topic.</h3>
<p>Consumer subscribed to the topic will get the message. We create the message in the producer.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>bin<span style="color:#960050;background-color:#1e0010">\</span>windows<span style="color:#960050;background-color:#1e0010">\</span>kafka<span style="color:#f92672">-</span>console<span style="color:#f92672">-</span>producer.<span style="color:#a6e22e">bat</span> <span style="color:#f92672">--</span>topic user<span style="color:#f92672">-</span>topic <span style="color:#f92672">--</span>bootstrap<span style="color:#f92672">-</span>server localhost:9092
</span></span></code></pre></div><p>Here we can write the message.</p>
<h3 id="consuming-the-message">Consuming the message.</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>bin<span style="color:#960050;background-color:#1e0010">\</span>windows<span style="color:#960050;background-color:#1e0010">\</span>kafka<span style="color:#f92672">-</span>console<span style="color:#f92672">-</span>consumer.<span style="color:#a6e22e">bat</span> <span style="color:#f92672">--</span>topic user<span style="color:#f92672">-</span>topic <span style="color:#f92672">--</span>from<span style="color:#f92672">-</span>beginning <span style="color:#f92672">--</span>bootstrap<span style="color:#f92672">-</span>server localhost:9092
</span></span></code></pre></div><p>Take the topic name properly. One can pen multiple instance of CMD and can subscribe the same topic and will get the message.</p>
<h3 id="making-a-spring-project-to-use-the-kafka-messaging-queue">Making a Spring Project to use the Kafka Messaging Queue.</h3>
<p>Making one Spring project to update the location and other to receive the update location message.
One project by name endUser and other by the name location.</p>
<ul>
<li>
<p>For producing the message we need a topic. Create a config package for the Configuration class.</p>
</li>
<li>
<p>Message updated when we hit the url with post request.</p>
</li>
<li>
<p><img src="/images/img31.png" alt="img_1.png"></p>
</li>
<li>
<p>From the cmd we can get the message.</p>
</li>
<li>
<p>In the producer yml file, in location project we need to write.</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span>Producer configuration
</span></span><span style="display:flex;"><span>spring.<span style="color:#a6e22e">kafka</span>.<span style="color:#a6e22e">producer</span>.<span style="color:#a6e22e">bootstrap</span><span style="color:#f92672">-</span>servers<span style="color:#f92672">=</span>localhost:9092
</span></span><span style="display:flex;"><span>spring.<span style="color:#a6e22e">kafka</span>.<span style="color:#a6e22e">producer</span>.<span style="color:#a6e22e">key</span><span style="color:#f92672">-</span>serializer<span style="color:#f92672">=</span>org.<span style="color:#a6e22e">apache</span>.<span style="color:#a6e22e">kafka</span>.<span style="color:#a6e22e">common</span>.<span style="color:#a6e22e">serialization</span>.<span style="color:#a6e22e">StringSerializer</span>
</span></span><span style="display:flex;"><span>spring.<span style="color:#a6e22e">kafka</span>.<span style="color:#a6e22e">producer</span>.<span style="color:#a6e22e">value</span><span style="color:#f92672">-</span>serializer<span style="color:#f92672">=</span>org.<span style="color:#a6e22e">apache</span>.<span style="color:#a6e22e">kafka</span>.<span style="color:#a6e22e">common</span>.<span style="color:#a6e22e">serialization</span>.<span style="color:#a6e22e">StringSerializer</span>
</span></span></code></pre></div><ul>
<li>In the consumer yml file, in the endUser project we need to write.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>server.<span style="color:#a6e22e">port</span><span style="color:#f92672">=</span>8081
</span></span><span style="display:flex;"><span>spring.<span style="color:#a6e22e">kafka</span>.<span style="color:#a6e22e">consumer</span>.<span style="color:#a6e22e">bootstrap</span><span style="color:#f92672">-</span>servers<span style="color:#f92672">=</span>localhost:9092
</span></span><span style="display:flex;"><span>spring.<span style="color:#a6e22e">kafka</span>.<span style="color:#a6e22e">consumer</span>.<span style="color:#a6e22e">group</span><span style="color:#f92672">-</span>id<span style="color:#f92672">=</span>group<span style="color:#f92672">-</span>id
</span></span><span style="display:flex;"><span>spring.<span style="color:#a6e22e">kafka</span>.<span style="color:#a6e22e">consumer</span>.<span style="color:#a6e22e">auto</span><span style="color:#f92672">-</span>offset<span style="color:#f92672">-</span>reset<span style="color:#f92672">=</span>earliest
</span></span><span style="display:flex;"><span>spring.<span style="color:#a6e22e">kafka</span>.<span style="color:#a6e22e">consumer</span>.<span style="color:#a6e22e">key</span><span style="color:#f92672">-</span>deserializer<span style="color:#f92672">=</span>org.<span style="color:#a6e22e">apache</span>.<span style="color:#a6e22e">kafka</span>.<span style="color:#a6e22e">common</span>.<span style="color:#a6e22e">serialization</span>.<span style="color:#a6e22e">StringDeserializer</span>
</span></span><span style="display:flex;"><span>spring.<span style="color:#a6e22e">kafka</span>.<span style="color:#a6e22e">consumer</span>.<span style="color:#a6e22e">value</span><span style="color:#f92672">-</span>deserializer<span style="color:#f92672">=</span>org.<span style="color:#a6e22e">apache</span>.<span style="color:#a6e22e">kafka</span>.<span style="color:#a6e22e">common</span>.<span style="color:#a6e22e">serialization</span>.<span style="color:#a6e22e">StringDeserializer</span>
</span></span></code></pre></div></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/spring"
      >spring</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/kafka"
      >kafka</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://suchismita-deb.github.io/post/mern/introduction/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Introduction to MERN</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://suchismita-deb.github.io/post/unittesting/mockitojunit/"
      ><span>Spring Boot Testing using Mockito and JUnit.</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

<footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://suchismita-deb.github.io/">Technical Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
  <script src="/search.js"></script>

</footer>

</body>


</html>
