<!doctype html>













































<html
        class="not-ready lg:text-base"
        style="--bg: #faf8f1"
        lang="en-us"
        dir="ltr"
>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Topic 8 Java - Technical Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="What happens if we do not override the equals() method and the hashCode() method in Java? How does it affect the behavior of collections like HashSet or HashMap? Provide an explanation with code examples. equals() Method:
By default, the equals() method in Java, inherited from Object, checks for reference equality (whether two objects point to the same memory location). If not overridden, even if two objects have identical properties, they will not be considered equal unless they refer to the same memory location." />
  <meta name="author" content="SUCHISMITA DEB" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://suchismita-deb.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://suchismita-deb.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://suchismita-deb.github.io/apple-touch-icon.png"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>



  
  <meta name="generator" content="Hugo 0.120.4">

  
  
  
  
  
  <meta itemprop="name" content="Topic 8 Java">
<meta itemprop="description" content="What happens if we do not override the equals() method and the hashCode() method in Java? How does it affect the behavior of collections like HashSet or HashMap? Provide an explanation with code examples. equals() Method:
By default, the equals() method in Java, inherited from Object, checks for reference equality (whether two objects point to the same memory location). If not overridden, even if two objects have identical properties, they will not be considered equal unless they refer to the same memory location."><meta itemprop="datePublished" content="2024-12-26T22:59:50+05:30" />
<meta itemprop="dateModified" content="2024-12-26T22:59:50+05:30" />
<meta itemprop="wordCount" content="1421">
<meta itemprop="keywords" content="interviewQuestion,design pattern," />
  
  <meta property="og:title" content="Topic 8 Java" />
<meta property="og:description" content="What happens if we do not override the equals() method and the hashCode() method in Java? How does it affect the behavior of collections like HashSet or HashMap? Provide an explanation with code examples. equals() Method:
By default, the equals() method in Java, inherited from Object, checks for reference equality (whether two objects point to the same memory location). If not overridden, even if two objects have identical properties, they will not be considered equal unless they refer to the same memory location." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suchismita-deb.github.io/post/java/interviewquestion/topic8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-12-26T22:59:50+05:30" />
<meta property="article:modified_time" content="2024-12-26T22:59:50+05:30" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Topic 8 Java"/>
<meta name="twitter:description" content="What happens if we do not override the equals() method and the hashCode() method in Java? How does it affect the behavior of collections like HashSet or HashMap? Provide an explanation with code examples. equals() Method:
By default, the equals() method in Java, inherited from Object, checks for reference equality (whether two objects point to the same memory location). If not overridden, even if two objects have identical properties, they will not be considered equal unless they refer to the same memory location."/>

  
  

  
  <link rel="canonical" href="https://suchismita-deb.github.io/post/java/interviewquestion/topic8/" />
  
  
</head>

<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://suchismita-deb.github.io/"
      >Technical Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search..." />
  </div>
  <div id="search-results"></div>


  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Suchismita-Deb"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/debsuchismita"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Topic 8 Java</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 26, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h3 id="what-happens-if-we-do-not-override-the-equals-method-and-the-hashcode-method-in-java-how-does-it-affect-the-behavior-of-collections-like-hashset-or-hashmap-provide-an-explanation-with-code-examples">What happens if we do not override the equals() method and the hashCode() method in Java? How does it affect the behavior of collections like HashSet or HashMap? Provide an explanation with code examples.</h3>
<p>equals() Method:</p>
<p>By default, the equals() method in Java, inherited from Object, checks for reference equality (whether two objects point to the same memory location).
If not overridden, even if two objects have identical properties, they will not be considered equal unless they refer to the same memory location.</p>
<p>hashCode() Method:</p>
<p>By default, the hashCode() method generates a hash code based on the memory address of the object.
If not overridden, objects with identical properties may generate different hash codes, affecting their behavior in hash-based collections (like HashSet, HashMap)</p>
<pre tabindex="0"><code>class Person {
String name;
int age;

    Person(String name, int age) {
        this.name = name;
        this.age = age;
    }
}

public class Main {
public static void main(String[] args) {
Person p1 = new Person(&#34;Alice&#34;, 30);
Person p2 = new Person(&#34;Alice&#34;, 30);

        System.out.println(&#34;p1.equals(p2): &#34; + p1.equals(p2)); // Reference equality

        HashSet&lt;Person&gt; set = new HashSet&lt;&gt;();
        set.add(p1);
        set.add(p2);

        System.out.println(&#34;Set size: &#34; + set.size()); // Unexpected behavior
    }
}
</code></pre><p>The output.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>p1.<span style="color:#a6e22e">equals</span>(p2): <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>Set size: 2
</span></span></code></pre></div><p>Since equals() is not overridden, the two Person objects are not considered equal, even though they have identical properties.<br>
The hashCode() method is also not overridden, so the two objects have different hash codes, leading to both being stored in the HashSet</p>
<p>Only doing the equal method.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.HashSet;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span> {
</span></span><span style="display:flex;"><span>    String name;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> age;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Person(String name, <span style="color:#66d9ef">int</span> age) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> name;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> age;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">equals</span>(Object obj) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span> <span style="color:#f92672">==</span> obj) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (obj <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> getClass() <span style="color:#f92672">!=</span> obj.<span style="color:#a6e22e">getClass</span>()) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>        Person person <span style="color:#f92672">=</span> (Person) obj;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> age <span style="color:#f92672">==</span> person.<span style="color:#a6e22e">age</span> <span style="color:#f92672">&amp;&amp;</span> name.<span style="color:#a6e22e">equals</span>(person.<span style="color:#a6e22e">name</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        Person p1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Person(<span style="color:#e6db74">&#34;Alice&#34;</span>, 30);
</span></span><span style="display:flex;"><span>        Person p2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Person(<span style="color:#e6db74">&#34;Alice&#34;</span>, 30);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        HashSet<span style="color:#f92672">&lt;</span>Person<span style="color:#f92672">&gt;</span> set <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashSet<span style="color:#f92672">&lt;&gt;</span>();
</span></span><span style="display:flex;"><span>        set.<span style="color:#a6e22e">add</span>(p1);
</span></span><span style="display:flex;"><span>        set.<span style="color:#a6e22e">add</span>(p2);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Set size: &#34;</span> <span style="color:#f92672">+</span> set.<span style="color:#a6e22e">size</span>()); <span style="color:#75715e">// Still unexpected behavior</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Set size is 2.</p>
<p>Even though equals() is overridden, the default hashCode() still generates different hash codes for p1 and p2. Therefore, both objects are stored in the HashSet.</p>
<p>Overridding both the equal and hashCode().</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.HashSet;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.Objects;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span> {
</span></span><span style="display:flex;"><span>    String name;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> age;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Person(String name, <span style="color:#66d9ef">int</span> age) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> name;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> age;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">equals</span>(Object obj) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span> <span style="color:#f92672">==</span> obj) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (obj <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> getClass() <span style="color:#f92672">!=</span> obj.<span style="color:#a6e22e">getClass</span>()) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>        Person person <span style="color:#f92672">=</span> (Person) obj;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> age <span style="color:#f92672">==</span> person.<span style="color:#a6e22e">age</span> <span style="color:#f92672">&amp;&amp;</span> name.<span style="color:#a6e22e">equals</span>(person.<span style="color:#a6e22e">name</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">hashCode</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> Objects.<span style="color:#a6e22e">hash</span>(name, age);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        Person p1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Person(<span style="color:#e6db74">&#34;Alice&#34;</span>, 30);
</span></span><span style="display:flex;"><span>        Person p2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Person(<span style="color:#e6db74">&#34;Alice&#34;</span>, 30);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        HashSet<span style="color:#f92672">&lt;</span>Person<span style="color:#f92672">&gt;</span> set <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashSet<span style="color:#f92672">&lt;&gt;</span>();
</span></span><span style="display:flex;"><span>        set.<span style="color:#a6e22e">add</span>(p1);
</span></span><span style="display:flex;"><span>        set.<span style="color:#a6e22e">add</span>(p2);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Set size: &#34;</span> <span style="color:#f92672">+</span> set.<span style="color:#a6e22e">size</span>()); <span style="color:#75715e">// Correct behavior</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When two object are equal() then the hashCode() should also be equal. When two hashCode is equal then the object may not be equal.</p>
<h3 id="why-do-we-need-spring-boot">Why do we need Spring Boot.</h3>
<p>Spring Boot simplifies the development of Java applications, particularly for building microservices. Below are the key reasons why Spring Boot is beneficial:</p>
<ol>
<li>Reduced Complexity
Auto-configuration: Spring Boot automatically configures application components based on the dependencies in your classpath. For instance, if you&rsquo;re using a database, Spring Boot automatically configures DataSource, Hibernate, and the necessary configurations.
Embedded Servers: You don&rsquo;t need to configure a separate web server (like Tomcat or Jetty) since Spring Boot includes embedded servers, simplifying the deployment process.</li>
<li>Quick Setup and Development
Minimal Configuration: It eliminates the need for boilerplate configuration files (like web.xml in traditional Spring applications). With Spring Boot, you can get started with minimal setup, especially with @SpringBootApplication as the main entry point.
Starter Projects: Spring Boot offers a set of starter templates (e.g., spring-boot-starter-web, spring-boot-starter-data-jpa), which include common dependencies and configurations for specific tasks.</li>
<li>Microservices Ready
Spring Cloud Integration: Spring Boot seamlessly integrates with Spring Cloud for building scalable and robust microservices. You can easily implement service discovery, centralized configuration, messaging, and more.
Production-Ready Features: It provides tools for metrics, health checks, and externalized configuration which are essential for running applications in production environments.</li>
<li>Minimal Boilerplate Code
Convention over Configuration: Spring Boot follows the principle of convention over configuration, meaning that it reduces the need to write verbose configurations, focusing instead on just writing the application code.
Component Scanning: With Spring Boot, all the Spring components are automatically scanned, and you don&rsquo;t need to explicitly configure every bean or dependency.</li>
<li>Seamless Integration with Other Tools
Spring Boot Actuator: Provides production-ready features like health checks, metrics, and application insights.
Spring Boot DevTools: Improves development time by providing features like automatic restarts and live reload.</li>
<li>Ecosystem Integration
Spring Ecosystem: Spring Boot integrates well with other Spring projects like Spring Security, Spring Data, Spring Batch, etc., allowing for scalable and secure enterprise-level applications.</li>
</ol>
<h3 id="why-we-need-spring-boot-when-spring">Why we need Spring Boot when Spring.</h3>
<p>Spring Boot is essentially an extension of the Spring Framework, designed to simplify the development process and reduce the complexity of configuring and deploying Spring-based applications. Here&rsquo;s a comparison of why Spring Boot is often preferred over Spring (without Spring Boot), highlighting its advantages:</p>
<ol>
<li>
<p>Ease of Setup and Configuration
Spring requires a lot of manual configuration. You need to configure XML files (or annotations) for beans, dependency injection, web servers, data sources, etc. This can be tedious and error-prone.
Spring Boot provides auto-configuration, meaning that it automatically configures your application based on the libraries in your project and other settings. For instance, if you&rsquo;re using a database, Spring Boot will auto-configure the necessary beans for the DataSource, EntityManagerFactory, etc.
Spring: More configuration required (XML or annotations). Spring Boot: Much less configuration; auto-configuration handles most of it.</p>
</li>
<li>
<p>Embedded Web Server
Spring does not include an embedded web server out-of-the-box. You would need to configure and deploy your application on an external server (like Tomcat or Jetty).
Spring Boot includes embedded servers like Tomcat, Jetty, or Undertow, which means you can run your application as a standalone Java application with an embedded server. No need for a separate server setup or deployment.
Spring: External server setup is required. Spring Boot: Standalone application with an embedded server.</p>
</li>
<li>
<p>Project Setup and Structure
Spring involves a lot of manual setup when creating a new project, often requiring the creation of complex configuration files, class structures, and more.
Spring Boot offers Spring Initializr, which is an online tool (or integrated in IDEs like IntelliJ IDEA and Eclipse) that quickly generates a Spring Boot project with the necessary dependencies and structure, making it easier to start development.
Spring: Manually create project and structure. Spring Boot: Quick project setup using Spring Initializr.</p>
</li>
<li>
<p>Production-Ready Features
Spring does not come with built-in support for monitoring, metrics, or other production-ready features.
Spring Boot includes features like Spring Boot Actuator, which provides production-ready endpoints for monitoring and managing your application (e.g., health checks, metrics, environment details, etc.).
Spring: Production features need to be added manually. Spring Boot: Built-in production-ready features with minimal configuration.</p>
</li>
<li>
<p>Dependency Management
Spring requires you to manually manage dependencies, and you might need to include specific versions of libraries to ensure compatibility.
Spring Boot comes with dependency management that includes a set of &ldquo;starter dependencies&rdquo; which bundle commonly used libraries. For instance, the spring-boot-starter-web dependency includes libraries for creating a web application, such as Spring MVC and embedded Tomcat.
Spring: Manually manage dependencies. Spring Boot: Starter dependencies simplify the process.</p>
</li>
<li>
<p>Microservices Architecture
Spring can be used for microservices, but it doesn’t offer tools for building and managing microservices efficiently.
Spring Boot is designed with microservices in mind, especially when integrated with Spring Cloud. It provides tools for building scalable and resilient microservices, like service discovery, distributed configuration, and circuit breakers.
Spring: Not specifically optimized for microservices. Spring Boot: Built with microservices in mind, integrates well with Spring Cloud.</p>
</li>
<li>
<p>Faster Development and Faster Boot Times
Spring applications can have longer startup times due to the extensive configuration and setup.
Spring Boot has optimized startup times, thanks to its auto-configuration and pre-configured libraries.
Spring: Can have slower startup due to manual configurations. Spring Boot: Faster development cycle and boot time with minimal configuration.</p>
</li>
<li>
<p>Less Boilerplate Code
Spring requires writing a lot of boilerplate code for configuration and setup.
Spring Boot uses convention over configuration to reduce the amount of code you need to write. It minimizes the need for XML or Java-based configurations, simplifying your development process.
Spring: Requires more boilerplate configuration code. Spring Boot: Reduced boilerplate, leveraging auto-configuration.</p>
</li>
</ol>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/interviewquestion"
      >interviewQuestion</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/design-pattern"
      >design pattern</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://suchismita-deb.github.io/post/java/fundamental/JavaVersionDetails/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Java Version Details</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://suchismita-deb.github.io/post/java/interviewquestion/topic7/"
      ><span>Topic 7 Java</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

<footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://suchismita-deb.github.io/">Technical Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
  <script src="/search.js"></script>

</footer>

</body>


</html>
