<!doctype html>













































<html
        class="not-ready lg:text-base"
        style="--bg: #faf8f1"
        lang="en-us"
        dir="ltr"
>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Sample Behavoiral Interview Question - Technical Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Related to dealing with ambiguity, resolving conflicts, overcoming challenges, etc.
Tell me where you did something considerably out of hand to help someone. Tell me about a time when you failed, and how you handled it. Are you involved in any kind of leadership activity in your college. https://leetcode.com/discuss/interview-question/2199510/Google-or-L4-or-India-or-June-2022-or-Accepted
Google motto - Do the Right Thing.
Things to be taken care of Positivity, Friendliness, Team Player, Transparent, Life Long Learner, Respectful, Valuing yourself and others, High Standards, Ethical, Humble, Committed, Trustworthy, Helpful, Integrity, Fun, Courteous, Caring, Passionate, Playful, Energetic, High EQ." />
  <meta name="author" content="SUCHISMITA DEB" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://suchismita-deb.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://suchismita-deb.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://suchismita-deb.github.io/apple-touch-icon.png"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>



  
  <meta name="generator" content="Hugo 0.120.4">

  
  
  
  
  
  <meta itemprop="name" content="Sample Behavoiral Interview Question">
<meta itemprop="description" content="Related to dealing with ambiguity, resolving conflicts, overcoming challenges, etc.
Tell me where you did something considerably out of hand to help someone. Tell me about a time when you failed, and how you handled it. Are you involved in any kind of leadership activity in your college. https://leetcode.com/discuss/interview-question/2199510/Google-or-L4-or-India-or-June-2022-or-Accepted
Google motto - Do the Right Thing.
Things to be taken care of Positivity, Friendliness, Team Player, Transparent, Life Long Learner, Respectful, Valuing yourself and others, High Standards, Ethical, Humble, Committed, Trustworthy, Helpful, Integrity, Fun, Courteous, Caring, Passionate, Playful, Energetic, High EQ."><meta itemprop="datePublished" content="2024-08-01T22:32:11+05:30" />
<meta itemprop="dateModified" content="2024-08-01T22:32:11+05:30" />
<meta itemprop="wordCount" content="2440">
<meta itemprop="keywords" content="Behavoiral Interview,Leadership Interview," />
  
  <meta property="og:title" content="Sample Behavoiral Interview Question" />
<meta property="og:description" content="Related to dealing with ambiguity, resolving conflicts, overcoming challenges, etc.
Tell me where you did something considerably out of hand to help someone. Tell me about a time when you failed, and how you handled it. Are you involved in any kind of leadership activity in your college. https://leetcode.com/discuss/interview-question/2199510/Google-or-L4-or-India-or-June-2022-or-Accepted
Google motto - Do the Right Thing.
Things to be taken care of Positivity, Friendliness, Team Player, Transparent, Life Long Learner, Respectful, Valuing yourself and others, High Standards, Ethical, Humble, Committed, Trustworthy, Helpful, Integrity, Fun, Courteous, Caring, Passionate, Playful, Energetic, High EQ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suchismita-deb.github.io/post/behavoiral/interview/sample/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-08-01T22:32:11+05:30" />
<meta property="article:modified_time" content="2024-08-01T22:32:11+05:30" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sample Behavoiral Interview Question"/>
<meta name="twitter:description" content="Related to dealing with ambiguity, resolving conflicts, overcoming challenges, etc.
Tell me where you did something considerably out of hand to help someone. Tell me about a time when you failed, and how you handled it. Are you involved in any kind of leadership activity in your college. https://leetcode.com/discuss/interview-question/2199510/Google-or-L4-or-India-or-June-2022-or-Accepted
Google motto - Do the Right Thing.
Things to be taken care of Positivity, Friendliness, Team Player, Transparent, Life Long Learner, Respectful, Valuing yourself and others, High Standards, Ethical, Humble, Committed, Trustworthy, Helpful, Integrity, Fun, Courteous, Caring, Passionate, Playful, Energetic, High EQ."/>

  
  

  
  <link rel="canonical" href="https://suchismita-deb.github.io/post/behavoiral/interview/sample/" />
  
  
</head>

<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://suchismita-deb.github.io/"
      >Technical Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search..." />
  </div>
  <div id="search-results"></div>


  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Suchismita-Deb"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/debsuchismita"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Sample Behavoiral Interview Question</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Aug 1, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Related to dealing with ambiguity, resolving conflicts, overcoming challenges, etc.</p>
<h3 id="tell-me-where-you-did-something-considerably-out-of-hand-to-help-someone">Tell me where you did something considerably out of hand to help someone.</h3>
<h3 id="tell-me-about-a-time-when-you-failed-and-how-you-handled-it">Tell me about a time when you failed, and how you handled it.</h3>
<h3 id="are-you-involved-in-any-kind-of-leadership-activity-in-your-college">Are you involved in any kind of leadership activity in your college.</h3>
<p><a href="https://leetcode.com/discuss/interview-question/2199510/Google-or-L4-or-India-or-June-2022-or-Accepted">https://leetcode.com/discuss/interview-question/2199510/Google-or-L4-or-India-or-June-2022-or-Accepted</a></p>
<p>Google motto - Do the Right Thing.</p>
<p>Things to be taken care of Positivity, Friendliness, Team Player, Transparent, Life Long Learner, Respectful, Valuing yourself and others, High Standards, Ethical, Humble, Committed, Trustworthy, Helpful, Integrity, Fun, Courteous, Caring, Passionate, Playful, Energetic, High EQ.</p>
<h3 id="google-motto---do-the-right-thing">Google Motto - Do the right thing.</h3>
<p>Google hires people who are <strong>honest</strong> and <strong>kind</strong>. First Be a good person.</p>
<p>How to show in interview?</p>
<p><strong>Interactions</strong> - Manner with which you interact with the interviewer and anyone in the interview process. Be transparent and show full integrity in the answers.</p>
<p>Be positive in words and then you can adapt and adjust. Change the word problem to opportunity, mistake to learning opportunity.</p>
<p><strong>Lazlo Definition</strong> - Fun - Have fun in work like coffee time lunch time playing with friends. Mention that you like to have fun helps in the interview.</p>
<p><strong>Intellectual Humility</strong> - Being humble and showing that you have areas of growth and committed to grow and being committed to help others.</p>
<p>Constantly talk about learning through out the interview.<br>
Take ownership of the works. Talk about how you can improve.</p>
<p>Googlyness in the careers page. - Google defines - <strong>Working individually and team, how you help others in work in life and what you have learned from it</strong>.</p>
<p>Appreciating, finding joy and embracing unknown. Problem solve with limited information.</p>
<h2 id="preparation-strategy">Preparation Strategy</h2>
<p>For the job description get the details and ask gpt for the most leadership skills for the description.</p>
<p>Part 1.</p>
<p>Try and look at it from a Googliness perspective, Google looks at the following items when considering Googliness - <strong>Positive, Friendly, Team Player, Transparent, Life Long Learner, Respectful, Valuing Yourself and Others, High Standards, Ethical, Humble, Committed, Trustworthy, Helpful, Integrity, Having Fun, Courteous, Caring, Passionate, Playful, Energetic, Emotional Intelligence</strong>.</p>
<p>What are some qualities I should consider when looking at these items coupled with the job description?</p>
<p>Next</p>
<p>Now we have uncovered the critical qualities from a leadership and googleyness perspective, let&rsquo;s add another layer, <strong>decision making</strong>.</p>
<p>Ask GPT - Coupling what we have uncovered so far and now adding decision making as a critical component of this specific job interview, what else should I be keeping in mind?</p>
<p>Next.</p>
<p>Add resume in the gpt message thread and ask GPT - When thinking about leadership, googliness, and decision making, how do you see my resume correlating with the items you have highlighted so far?</p>
<p>Next.</p>
<p>Ask GPT - Based on all the data we have, can you please create 10 Hypothetical job interview questions and 10 Behavioral job interview questions for this Software role, keeping leadership, googleyness, and decision making in mind?</p>
<p>Next.</p>
<p>Lastly, as you look at my background in correlation with all these items, what examples from my resume do you think would be best to highlight in this interview?</p>
<p>Tips in answer the question. You should be connected with the question then it will be shown in the answer and in the example.</p>
<h2 id="imagine-that-youre-tasked-with-improving-customer-satisfaction-from-80-to-90-percent-without-any-additional-tools-or-resources-how-would-you-go-about-doing-this">Imagine that you&rsquo;re tasked with improving customer satisfaction from 80 to 90 percent without any additional tools or resources how would you go about doing this?</h2>
<p>Focussing on two different types of areas google ads and google cloud.<br>
Open-ended questions follow CFAST method.<br>
Common mistakes in the order here is bringing assumptions before the framework.<br>
Generally asked in Account strategist role.</p>
<h3 id="ask-clarifying-question">Ask Clarifying question.</h3>
<ul>
<li>Is this a newer or existing customer.</li>
<li>I would also want to understand my personal relationship with this customer like have i ever worked with this customer before is this the first time.</li>
<li>Are we trying to improve customer satisfaction with us for the client or are we trying to improve our customers client satisfaction for their clients.</li>
<li>I definitely want to know if we&rsquo;re dealing with a physical product or a service.</li>
<li>I would want to know if we&rsquo;ve run any surveys in the past and then lastly are we targeting maybe the entire customer base or just a section of the user base.</li>
<li>You can something like thats a lot of data an you clarify some of the questions for me.</li>
</ul>
<h3 id="framework">Framework.</h3>
<ul>
<li>Few concepts that will help us to narrow down the focus - need the <strong>data</strong> and <strong>gather the details</strong> of the <strong>client</strong> and the <strong>product</strong>. No additional resource so need to know the <strong>budget</strong> and <strong>scope</strong> and <strong>scale</strong>.</li>
<li>Who are the <strong>stakeholders</strong> i&rsquo;m going to be interacting with and then obviously creating that <strong>shared vision</strong> and <strong>shared plan</strong>.</li>
</ul>
<p>Use these words in the framework.<br>
Can ask if they want to start with the data.</p>
<h3 id="assumptions">Assumptions.</h3>
<p>I am going to make few assumptions and going to assume that this is an client that we&rsquo;ve been supporting for about a year in the e-commerce space and they&rsquo;re using our full suite of google ads.</p>
<p>The last thing I want to assume is this is customer satisfaction for their clients so they&rsquo;re really looking to improve customer satisfaction with their client base so if we&rsquo;re going to look at the data this really comes back to the first very logical step which is tell us what&rsquo;s happening tell us what&rsquo;s going wrong like before we meet with any of these stakeholders or smes can they just provide a little bit of data and information now correlated with that we&rsquo;re absolutely going to want to look at the last survey results that they ran with their customer.</p>
<p>We&rsquo;re going to dig into everything from just anything that was yes or no questions or multiple choice and absolutely any free range comments anything like that&rsquo;s going to be really critical then as we look at those items we&rsquo;re going to look for themes we&rsquo;re going to look for trends specifically correlated to things like performance utilization scalability ease of use etc then we&rsquo;re going to come internal and we&rsquo;re going to be looking at our internal data from a competitive landscape so have we been working with alike smb e-commerce companies for about a similar amount of time and my best guess is that we probably have we probably have some really good use cases we could even
dig into the pocs that we&rsquo;ve done for those competitors and kind of scrape out any pertinent data that&rsquo;s going to be really helpful for us and then the last step is obviously looking at the product types so whether it&rsquo;s display or search or youtube we want to really get a pulse on how they&rsquo;re using our suite of services and look at that data before we meet with them now sue that&rsquo;s a great pausing point i would love to dig more into the performance component that&rsquo;s one of my favorite items to chat about or we could kind of take a step back and look a little bit more at how they&rsquo;re scaling across these platforms is there an area that you prefer okay so we&rsquo;ve gone through that piece now i want to flip over to the cloud so we&rsquo;re going to focus on a really high level generic sales engineer role for cloud that could be informal data analytics ml again our interviewer is sue it&rsquo;s always sue and just for the prompt we&rsquo;re going to restate the question and go through it so imagine that you&rsquo;re tasked with improving customer satisfaction from 80 to 90 percent without any additional resources or tools how would you go about doing this all right sue definitely want to understand the landscape of the client so are they a newer client an existing client like has it been a quarter six months or a year plus that we&rsquo;ve been working with them have i ever worked with them do i have an established relationship with them i absolutely would want to know where are they at in their cloud journey are they pretty new they have some knowledge or they&rsquo;re a very sophisticated cloud player i want to know if they&rsquo;re looking to increase satisfaction with a product a service or both and then i just want to know because we&rsquo;re looking at their satisfaction overall have we actually run surveys with them in the past again sue i i know that this is a lot of questions but i just wanted to see if you could give me any direction any feedback okay sue i&rsquo;m kind of thinking through this and i want to take a</p>
<p>few different approaches as i think about working with this cloud customer um i definitely have to take that step back approach to start that means i&rsquo;m going to be listening questioning and just coming from a place of strong empathy and trying to really build that trust then i want to think a little bit more on the technical side of things like how are they utilizing the platform how are they working on things like scale automation and then the last piece is obviously if we could bring those two pieces together and really focus in on that action plan and really create and build some strong training and development automation would be a great place to start to improve customer satisfaction with this cloud client but let me just take a step back is there any area you&rsquo;d like to focus in on okay sue let&rsquo;s make some assumptions uh let&rsquo;s say enterprise client we&rsquo;ve been supporting them for about a year let&rsquo;s say they&rsquo;re in the technology space and and we&rsquo;re their cloud provider they&rsquo;re really only using gcp services and so if we&rsquo;re going to focus in on automation maybe let&rsquo;s take a look at a tool that they could be using like kubernetes right pretty big one and maybe we could dive a little bit deeper and look at their configurations specifically if they&rsquo;ve been with cloud for a year as they&rsquo;re rolling out new services and new projects and so one of the best ways we can improve customer service is maybe looking at data and helping them create some strong dashboards a couple of areas that any company would be interested in especially
a technology company would be first of all traffic just looking at overall user activity and then secondarily we&rsquo;d want to look at latency just overall server response time then we could create the dashboards and automate them specifically we could copy these dashboards between workspaces and not only will this provide more clarity into the data but we&rsquo;re really automating things for them at the same time this is super high level i think we could definitely go deeper sue into the traffic and latency items and and maybe what those dashboards look like from an automation standpoint we didn&rsquo;t talk about things like errors or saturation or we could go back to the beginning and talk a little bit more about scaling is there an area that you prefer okay let&rsquo;s transition let&rsquo;s flip over let&rsquo;s go really high</p>
<p>level i just want to sum up my approach to each section of the cfas method so with clarifying questions you can see there were some differences but overall the clarifying questions were relatively similar what does this mean create go to clarifying questions questions that are going to cast a really wide net and work all the time secondly on the framework side i&rsquo;m going to throw a couple cards up here so the first one was more operational that&rsquo;s my program management framework but i scraped out a couple of details but overall i went programmatic i went operational on the first framework and then on the second framework i used a hybrid approach so my hybrid approach was a collaborative framework combined with a technical more gcp framework and i&rsquo;ll throw those cards up there as well just so you&rsquo;ll have links to those videos but i really just want you to have two or three go-to frameworks that you really like and then you can take this hybrid approach and that can be incredibly successful on the assumption side my assumptions were pretty straightforward i wanted to default to an existing customer i specifically defaulted to one year and just so i knew i would have some data i picked non-regulated industries just to make it a little bit easier on myself and in one case i picked actually improving the customer satisfaction for my clients clients and then in the other one improving customer satisfaction directly for us with the client and i think either approach would work fine you&rsquo;re really going to try and suss that out in your clarifying questions lastly for the solutions you can see for the account strategist role i actually kept it a little bit higher level but i triggered that prompt to see if we could kind of go more into the google ad space at the end now for the se role i went more technical but i actually kept it a little bit briefer because i&rsquo;m trying to trying to get just like that baseline from sue of whether she wants to go tech or more collaborative now remember the</p>
<p>question is no additional resources or tools but i was assuming that they were utilizing kubernetes and maybe just didn&rsquo;t understand all the functionality especially from an automation perspective but overall i&rsquo;m just trying to scrape the surface on technical to see if that&rsquo;s the way that sue wants to lean or if she wants to lean again more a little bit more collaborative so i just want to throw the other concepts in here and i feel like i don&rsquo;t do this enough in my videos there&rsquo;s a ton of items when i script these out that come up um that i just didn&rsquo;t or wasn&rsquo;t able to touch on today so i&rsquo;m just gonna throw this up here and talk through just a few other items that we could have been talking about which is csat surveys influencing factors verbiage desired outcomes drivers quant slash qual expectations proactive versus reactive interaction level responsiveness</p>
<p>communication creating strong internal champions cohorts replication features etc hey as always i know i throw a lot out there in these videos but i really hope this one helps i really enjoyed creating this video if you like my content please like if you have any comments please comment below and if you like my overall content please subscribe thanks</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/behavoiral-interview"
      >Behavoiral Interview</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/leadership-interview"
      >Leadership Interview</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://suchismita-deb.github.io/post/behavoiral/interview/introduction/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Introduction to the importance of Leadership Interview.</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://suchismita-deb.github.io/post/behavoiral/interview/pattern/"
      ><span>Patterns of Bahavioral Question.</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

<footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://suchismita-deb.github.io/">Technical Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
  <script src="/search.js"></script>

</footer>

</body>


</html>
