<!doctype html>













































<html
        class="not-ready lg:text-base"
        style="--bg: #faf8f1"
        lang="en-us"
        dir="ltr"
>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Class - Technical Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Types of class in Java. Concrete Class.
Abstract Class.
Super Class and Sub Class.
Object Class.
Nested Class.
|&ndash; Inner Class (Non-static nested class)
|&ndash; Anonymous Inner Class.
|&ndash; Member Inner Class.
|&ndash; Local Inner Class.
|&ndash; Static Nested Class/Static Class.
Generic Class.
POJO Class.
Enum Class.
Final Class.
Singleton Class.
Immutable Class.
Wrapper Class.
Concrete Class. Class where we can create an instance using new keyword. All methods in the class have implementation." />
  <meta name="author" content="SUCHISMITA DEB" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://suchismita-deb.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://suchismita-deb.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://suchismita-deb.github.io/apple-touch-icon.png"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>



  
  <meta name="generator" content="Hugo 0.120.4">

  
  
  
  
  
  <meta itemprop="name" content="Class">
<meta itemprop="description" content="Types of class in Java. Concrete Class.
Abstract Class.
Super Class and Sub Class.
Object Class.
Nested Class.
|&ndash; Inner Class (Non-static nested class)
|&ndash; Anonymous Inner Class.
|&ndash; Member Inner Class.
|&ndash; Local Inner Class.
|&ndash; Static Nested Class/Static Class.
Generic Class.
POJO Class.
Enum Class.
Final Class.
Singleton Class.
Immutable Class.
Wrapper Class.
Concrete Class. Class where we can create an instance using new keyword. All methods in the class have implementation."><meta itemprop="datePublished" content="2024-12-19T09:43:44+05:30" />
<meta itemprop="dateModified" content="2024-12-19T09:43:44+05:30" />
<meta itemprop="wordCount" content="2201">
<meta itemprop="keywords" content="interviewQuestion,java," />
  
  <meta property="og:title" content="Class" />
<meta property="og:description" content="Types of class in Java. Concrete Class.
Abstract Class.
Super Class and Sub Class.
Object Class.
Nested Class.
|&ndash; Inner Class (Non-static nested class)
|&ndash; Anonymous Inner Class.
|&ndash; Member Inner Class.
|&ndash; Local Inner Class.
|&ndash; Static Nested Class/Static Class.
Generic Class.
POJO Class.
Enum Class.
Final Class.
Singleton Class.
Immutable Class.
Wrapper Class.
Concrete Class. Class where we can create an instance using new keyword. All methods in the class have implementation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suchismita-deb.github.io/post/java/fundamental/Class/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-12-19T09:43:44+05:30" />
<meta property="article:modified_time" content="2024-12-19T09:43:44+05:30" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Class"/>
<meta name="twitter:description" content="Types of class in Java. Concrete Class.
Abstract Class.
Super Class and Sub Class.
Object Class.
Nested Class.
|&ndash; Inner Class (Non-static nested class)
|&ndash; Anonymous Inner Class.
|&ndash; Member Inner Class.
|&ndash; Local Inner Class.
|&ndash; Static Nested Class/Static Class.
Generic Class.
POJO Class.
Enum Class.
Final Class.
Singleton Class.
Immutable Class.
Wrapper Class.
Concrete Class. Class where we can create an instance using new keyword. All methods in the class have implementation."/>

  
  

  
  <link rel="canonical" href="https://suchismita-deb.github.io/post/java/fundamental/Class/" />
  
  
</head>

<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://suchismita-deb.github.io/"
      >Technical Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search..." />
  </div>
  <div id="search-results"></div>


  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Suchismita-Deb"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/debsuchismita"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Class</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 19, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h3 id="types-of-class-in-java">Types of class in Java.</h3>
<p>Concrete Class.<br>
Abstract Class.<br>
Super Class and Sub Class.<br>
Object Class.<br>
Nested Class.<br>
|&ndash; Inner Class (Non-static nested class)<br>
|&ndash; Anonymous Inner Class.<br>
|&ndash; Member Inner Class.<br>
|&ndash; Local Inner Class.<br>
|&ndash; Static Nested Class/Static Class.<br>
Generic Class.<br>
POJO Class.<br>
Enum Class.<br>
Final Class.<br>
Singleton Class.<br>
Immutable Class.<br>
Wrapper Class.</p>
<h2 id="concrete-class">Concrete Class.</h2>
<ul>
<li>Class where we can create an instance using new keyword.</li>
<li>All methods in the class have implementation.</li>
<li>A class access modifier can be public or package private(no explicit modifier defined).</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span>{}
</span></span></code></pre></div><h2 id="abstract-class">Abstract Class</h2>
<ul>
<li>Show only important feature to users and hide its internal implementation.</li>
<li>2 ways to achieve abstraction - abstract class and interface.</li>
<li>Class is declared as abstracted through keyword &ldquo;abstract&rdquo;. It can have both abstract(method without body) and non abstract method.</li>
<li>We cannot create an instance of the class.</li>
<li>Parent has some features which all child classes have in common, then this can be used.</li>
<li>Constructors can be created inside them and with super keyword from child classes we can access them.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Car</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> milage;
</span></span><span style="display:flex;"><span>    Car(<span style="color:#66d9ef">int</span> milage){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">milage</span> <span style="color:#f92672">-</span> milage;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pressBreak</span>(); <span style="color:#75715e">// Abstract method.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pressClutch</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getNumberOfWheels</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Non abstract method.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> 4;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LuxuryCar</span> <span style="color:#66d9ef">extends</span> Car{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Abstract class inheriting above abstract class.</span>
</span></span><span style="display:flex;"><span>    LuxuryCar(<span style="color:#66d9ef">int</span> milage){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span>(milage);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pressDualBreakSystem</span>(); <span style="color:#75715e">// Additional abstract method.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pressBreak</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// implementation.</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Audi</span> <span style="color:#66d9ef">extends</span> LuxuryCar{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Concrete class inheriting abstract class.</span>
</span></span><span style="display:flex;"><span>    Audi(<span style="color:#66d9ef">int</span> milage){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span>(milage);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pressClutch</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Abstract method implemented.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// implementation.</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pressDualBreakSystem</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Abstract method implemented.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// implementation.</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="super-and-sub-class">Super and Sub Class.</h2>
<ul>
<li>Child class is subclass.</li>
<li>In java in the absence of any other explicit superclass, every class is implicitly a subclass of <code>Object</code> class.</li>
<li>Object is the topmost class in Java. It has some common method like clone(), toString(), notify(), wait().</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ObjectTest</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String args<span style="color:#f92672">[]</span>){
</span></span><span style="display:flex;"><span>        ObjectTest obj <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ObjectTest();
</span></span><span style="display:flex;"><span>        Object obj1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Person(1);
</span></span><span style="display:flex;"><span>        Object obj2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Audi(10);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(obj1.<span style="color:#a6e22e">getClass</span>());
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(obj2.<span style="color:#a6e22e">getClass</span>());
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The output is.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span>class Person
</span></span><span style="display:flex;"><span>class Audi
</span></span></code></pre></div><p>Object is parent class of every class and we know that reference of child class can be kept in parent class hence Audi and Person objects can be kept in reference of object.</p>
<h2 id="nested-class">Nested Class.</h2>
<ul>
<li>
<p>Class within another class is called Nested class.</p>
</li>
<li>
<p>When one class A will be used by only one another class B then instead of created new file A.java for it, we create nested class inside class B itself and it group logically related classes in one file.</p>
</li>
<li>
<p>Scope - It scope is same as its Outer class.</p>
</li>
<li>
<p>It is of two types - Static Nested Class. Non Static Nested class.</p>
</li>
<li>
<p>Member Inner Class.</p>
</li>
<li>
<p>Local Inner Class.</p>
</li>
<li>
<p>Anonymous Inner Class.</p>
</li>
</ul>
<h2 id="static-nested-class">Static Nested Class.</h2>
<p>It does not have access to the non static instance variable and method of outer class.
Its object can be initiated without initiating the object of outer class.
It can be private, public, protected or package-provate(default, no explicit declaration)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OuterClass</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> instanceVariable <span style="color:#f92672">=</span> 10;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> classVariable <span style="color:#f92672">=</span> 20;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NestedClass</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print</span>(){
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(classVariable);
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// System.out.println(instanceVariable); // Cannot use non static variable inside static class.</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ObjectTest</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String args<span style="color:#f92672">[]</span>){
</span></span><span style="display:flex;"><span>        OuterClass.<span style="color:#a6e22e">NestedClass</span> nestedObj <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> OuterClass.<span style="color:#a6e22e">NestedClass</span>();
</span></span><span style="display:flex;"><span>        nestedObj.<span style="color:#a6e22e">print</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Static class can be accessed directly with the name of the class.</p>
<p>The name of the outerclass is needed and the object of the outer class is not needed.</p>
<p>Nested class can be created with any type of access modifiers.</p>
<p>Nested class object can be created within the same class itself.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OuterClass</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> instanceVariable <span style="color:#f92672">=</span> 10;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> classVariable <span style="color:#f92672">=</span> 20;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NestedClass</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print</span>(){
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(classVariable);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">display</span>(){
</span></span><span style="display:flex;"><span>        NestedClass nestedObj <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> NestedClass();
</span></span><span style="display:flex;"><span>        nestedObj.<span style="color:#a6e22e">print</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ObjectTest</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String args<span style="color:#f92672">[]</span>){
</span></span><span style="display:flex;"><span>        OuterClass outerClassObj <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> OuterClass();
</span></span><span style="display:flex;"><span>        outerClassObj.<span style="color:#a6e22e">display</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>To access the private nested class we had to create an object withikn the class itself then expose.</p>
<h2 id="inner-class-or-non-static-nested-class">Inner class Or Non static Nested Class.</h2>
<p>It has access to all the instance variable and method of outer class.</p>
<p>Its object can be initiated on after initiating the object of outer class.</p>
<p>Member Inner Class.
It can be private, public, protected, default.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OuterClass</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> instanceVariable <span style="color:#f92672">=</span> 10;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> classVariable <span style="color:#f92672">=</span> 20;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InnerClass</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print</span>(){
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">printn</span>(classVariable <span style="color:#f92672">+</span> instanceVariable);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ObjectTest</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// To invoke we need an object of outer class.</span>
</span></span><span style="display:flex;"><span>    OuterClass outerClassObj <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> OuterClass();
</span></span><span style="display:flex;"><span>    OuterClass.<span style="color:#a6e22e">InnerClass</span> innerClassObj <span style="color:#f92672">=</span> outerClassObj.<span style="color:#a6e22e">new</span> <span style="color:#a6e22e">InnerClass</span>();
</span></span><span style="display:flex;"><span>    innerClassObj.<span style="color:#a6e22e">print</span>();
</span></span></code></pre></div><h2 id="local-inner-class">Local Inner Class.</h2>
<p>Classes which are defined in any block like for loop, while loop.
It cannot be declared as public, protected, private. Only default access modifier is used.
It cannot be initiated outside of the block.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OuterClass</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> instanceVariable <span style="color:#f92672">=</span> 10;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> classVariable <span style="color:#f92672">=</span> 20;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">display</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> methodLocalVariable <span style="color:#f92672">=</span> 30;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LocalInnerClass</span>{
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> localInnerVariable <span style="color:#f92672">=</span> 100;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print</span>(){
</span></span><span style="display:flex;"><span>                System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(instanceVariable<span style="color:#f92672">+</span>classVariable<span style="color:#f92672">+</span>methodLocalVariable<span style="color:#f92672">+</span>localInnerVariable);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        LocalInnerClass localObj <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LocalInnerClass();
</span></span><span style="display:flex;"><span>        localObj.<span style="color:#a6e22e">print</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>It is invoked only inside the block only. As soon as the scope of bloc ends its scope also ends.</p>
<h3 id="inheritance-in-nested-class">Inheritance in Nested Class.</h3>
<p>One innerclass can inherit another innerclass inside the same outer class.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OuterClass</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> instanceVariable <span style="color:#f92672">=</span> 10;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> classVariable <span style="color:#f92672">=</span> 20;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InnerClass</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> innerClass1 <span style="color:#f92672">=</span> 3;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InnerClass2</span> <span style="color:#66d9ef">extends</span> InnerClass1{
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> innerClass2 <span style="color:#f92672">=</span> 5;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">display</span>(){
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(innerClass1 <span style="color:#f92672">+</span> innerClass2 <span style="color:#f92672">+</span> instanceVariable <span style="color:#f92672">+</span> classVariable);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Objecttest</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(string args<span style="color:#f92672">[]</span>){
</span></span><span style="display:flex;"><span>        OuterClass outerClassObj <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> OuterClass();
</span></span><span style="display:flex;"><span>        OuterClass.<span style="color:#a6e22e">InnerClass2</span> innerClass2Obj <span style="color:#f92672">=</span> outerClassObj.<span style="color:#a6e22e">new</span> <span style="color:#a6e22e">InnerClass2</span>();
</span></span><span style="display:flex;"><span>        innerClass2Obj.<span style="color:#a6e22e">display</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Static inner class inherited by different class.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OuterClass</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NestedClass</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">display</span>(){
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Inside Static Nested Class.&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OtherClass</span> <span style="color:#66d9ef">extends</span> OuterClass.<span style="color:#a6e22e">NestedClass</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">display1</span>(){
</span></span><span style="display:flex;"><span>        display();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Non static inner class inherited by different class.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OuterClass</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InnerClass</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">display</span>(){
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Inside innerclass&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OtherClass</span> <span style="color:#66d9ef">extends</span> OuterClass.<span style="color:#a6e22e">InnerClass</span>{
</span></span><span style="display:flex;"><span>    OtherClass(){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">new</span> OuterClass().<span style="color:#a6e22e">super</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Whe we call the child class constructo then it invoke the parent class constructor.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Here the parent is inner class so it is only be accessed by the object of outerclass only.</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">display1</span>(){
</span></span><span style="display:flex;"><span>        display();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="anonymous-inner-class">Anonymous Inner Class.</h2>
<p>An inner class without a name called Anonymous class.
Why it is used.
When we want to override the behaviour of the method without even creating any subclass.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Car</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pressBreak</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(string args<span style="color:#f92672">[]</span>){
</span></span><span style="display:flex;"><span>        Car audiCarObj <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> car(){
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">@Overridepublic</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pressBreak</span>(){
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// my audi specific implementation here</span>
</span></span><span style="display:flex;"><span>                System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Audi specific break changes.&#34;</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>        audiCarObj.<span style="color:#a6e22e">pressBreak</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>We cannot create an object of the abstract class.</p>
<p>Here we have created the object of the subclass and assigns its reference to the object.</p>
<h2 id="generic-class">Generic Class.</h2>
<p>It helps us to write the class in generic manner and that helps us to avoid the typecasting that we have to use with object class.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Print</span>{
</span></span><span style="display:flex;"><span>    Object value;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">getPrintValue</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> value;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setPrintValue</span>(Object value){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> value;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Object is parent of every class. The value can be of any type String, Integer. The only issue is that we have to typecast it as per our use.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Print</span>{
</span></span><span style="display:flex;"><span>    Object value;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">getPrintValue</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> value;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    publu <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setPrintValue</span>(Object value){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span>  value;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String args<span style="color:#f92672">[]</span>){
</span></span><span style="display:flex;"><span>        Print printObj <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Print();
</span></span><span style="display:flex;"><span>        printObj1.<span style="color:#a6e22e">setPrintValue</span>(1);
</span></span><span style="display:flex;"><span>        Object printValue <span style="color:#f92672">=</span> printObj.<span style="color:#a6e22e">getPrintValue</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>((<span style="color:#66d9ef">int</span>) printValue<span style="color:#f92672">==</span>1){
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Use <!-- raw HTML omitted --> T can be anything like A, B, C.
In Generic code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Print</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>{
</span></span><span style="display:flex;"><span>    T value;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> T <span style="color:#a6e22e">getPrintValue</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> value;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setPrintValue</span>(T value){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">value</span><span style="color:#f92672">=</span>value;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// &lt;T&gt; can be any non primitive object.</span>
</span></span></code></pre></div><p><strong>Generic method</strong>.
Type parameter should be before the return type of the methoc declaration.</p>
<p>Type parameter scope is limitied to method only.</p>
<p>Put the generic type that we want to accept before th return type.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GenericMethod</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#f92672">&lt;</span>K,V<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">printValue</span>(Pair<span style="color:#f92672">&lt;</span>K,V<span style="color:#f92672">&gt;</span> pair1){}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Bounded Generics</strong>
Upper Bound(<!-- raw HTML omitted -->) means T can be of type Number of its subclass.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Print</span><span style="color:#f92672">&lt;</span>T <span style="color:#66d9ef">extends</span> Number<span style="color:#f92672">&gt;</span>{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> classMain{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String args<span style="color:#f92672">[]</span>){
</span></span><span style="display:flex;"><span>        Print<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> parameterType <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Print<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Integer is a child class of number.</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String args<span style="color:#f92672">[]</span>){
</span></span><span style="display:flex;"><span>        Print<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> parameterType <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Print<span style="color:#f92672">&lt;&gt;</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Not allowed as String is not a child class of Number.</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>MultiBound</strong>
&lt;T extends SuperClass &amp; Interface&gt; The first is concrete class and the next are interface.</p>
<p><strong>WildCard</strong>.</p>
<h2 id="singleton-class">Singleton Class.</h2>
<p>The class objective is to create only one object like DB connection and only one instance should be created.</p>
<p>Different ways of creating a singleton class.</p>
<p>Eager Initialization.
Lazy Initialization.
Synchronization Block.
Double Check Lock.
Bill Pugh Solution.
Enum Solution.</p>
<h3 id="eager-initialization">Eager Initialization.</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DBConnection</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> DBConnection conObj <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DBConnection();
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// private - not making it accessible to other class.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// static - it is not realted to object and it is only realated to class.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">DBConnection</span>(){
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// constructor is private - no one is allowed to create the object using the new keyword.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> DBConnection <span style="color:#a6e22e">getInstance</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> conObj;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// one public method is others calls the object then they will call the method.</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Eager Initialization - When the application starts all the static variable are preloaded into the memory. The object will be created even when no one called the object.</p>
<h3 id="lazy-initialization">Lazy Initialization.</h3>
<p>When 2 threads comes in parallel and both will find it null and two object will created.
It is handled by sunchronized.</p>
<h3 id="synchronized-initialization">Synchronized Initialization.</h3>
<p>It is added in method level. Say there are 100 places where we are creating the object then in all the cases it will put lock in method level and every time there will be lock and unlock.</p>
<p>It is handled by Double Checked Locking.</p>
<h3 id="double-checked-null">Double Checked Null.</h3>
<p>There are multiple core in CPU and each core has a cache L1 and they have access to common memory.</p>
<p>Thread 1 is created in core 1 and thread2 has created in core 2.</p>
<p>It is stored in cache and not in memory and the data are not same in the cache so two objects are created.</p>
<p>Volatile solve it - When there is a variable volatile then the read are write is done from memory and not with cache.</p>
<p>It is a bit slow as it is volatile and using memory and not cache and also synchronous. It is solved by Bill Pugh Solution.</p>
<h3 id="bill-pugh-solution">Bill Pugh Solution.</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DatabaseConnection</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">DatabaseConnection</span>(){}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DBConnectionHelper</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> DatabaseConnection INSTANCE_OBJECT <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DatabaseConnection;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// It is inside the nested class. The nested class donot gets loaded at the time initilization.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> DatabaseConnection <span style="color:#a6e22e">getInstance</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> DBConnectionHelper.<span style="color:#a6e22e">INSTANCE_OBJECT</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="enum">Enum</h3>
<p>All value are private.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> DBConnection{
</span></span><span style="display:flex;"><span>    INSTANCE;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In JVM only one snapsort of ENUM is present. By default ENUM is singleton.</p>
<h3 id="immutable-classes">Immutable Classes.</h3>
<p>We cannot change the value of the object once it is created.
Declare the class as final so that it cannot be extended. No subclass is allowed.
All class member sould be private. SO that direct access can be avoided.
Class member are initialized only once usng constructor.
There should not be any setter methods, which is generally use to change the value of the member.
Just the getter method and returns the copy of the member variable.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ImmutableClass</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> String name;<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> List<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;</span> petNameList;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ImmutableClass(String name, List<span style="color:#f92672">&lt;</span>object<span style="color:#f92672">&gt;</span> petNameList){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> name;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">petNameList</span> <span style="color:#f92672">=</span> petNameList;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getName</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> name;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getPetNameList</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// this is required as making List final means you cant now point it to new list but still can add, delete value in it so we send the copy of it.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Now the copyis with the original one. When we add we can add it to the list but it is immutable and we should not change so return the copy of the original list.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;</span>(petNameList);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">void</span> <span style="color:#a6e22e">main</span>(String args<span style="color:#f92672">[]</span>){
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;</span>Object<span style="color:#f92672">&gt;</span> petNames <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;</span>();
</span></span><span style="display:flex;"><span>        petNames.<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#34;FirstName&#34;</span>);
</span></span><span style="display:flex;"><span>        petNames.<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#34;LastName&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        ImmutableClass obj <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ImmutableClass(<span style="color:#e6db74">&#34;name&#34;</span>,petNames);
</span></span><span style="display:flex;"><span>        obj.<span style="color:#a6e22e">getPetNameList</span>().<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#34;hello&#34;</span>);
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(obj.<span style="color:#a6e22e">getPetNameList</span>());
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// The output = [&#34;FirstName&#34;,&#34;LastName&#34;]</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">package</span> org.example.tips.Project;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.ArrayList;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.HashMap;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.List;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ImmutableClass</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> id;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> places;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ImmutableClass(<span style="color:#66d9ef">int</span> id, List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> places){
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> place <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;</span>(places);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">id</span><span style="color:#f92672">=</span>id;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">places</span> <span style="color:#f92672">=</span> place;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getId</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">id</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getPlaces</span>(){
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> tempList <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">places</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> tempList;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestClass</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">/*ArrayList&lt;String&gt; arr = new ArrayList&lt;&gt;();
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        arr.add(&#34;Hello&#34;);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        arr.add(&#34;World&#34;);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        ImmutableClass obj = new ImmutableClass(3,arr);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        System.out.println(obj.getPlaces());
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        obj.getPlaces().add(&#34;India&#34;);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        System.out.println(obj.getPlaces());
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        arr.add(&#34;Java&#34;);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        System.out.println(obj.getPlaces());
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        System.out.println(obj.getClass());
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        HashMap&lt;String,String&gt; mp = new HashMap&lt;&gt;();
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        mp.put(&#34;Suchi&#34;,&#34;smita&#34;);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        HashMap&lt;ImmutableClass,String&gt; hmap = new HashMap&lt;&gt;();
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        hmap.put(obj,&#34;1&#34;);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        System.out.println(hmap);*/</span>
</span></span><span style="display:flex;"><span>        String str <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> String(<span style="color:#e6db74">&#34;Suchi&#34;</span>);
</span></span><span style="display:flex;"><span>        String str1  <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> String(<span style="color:#e6db74">&#34;Suchi&#34;</span>);
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(str.<span style="color:#a6e22e">hashCode</span>()<span style="color:#f92672">+</span><span style="color:#e6db74">&#34; &#34;</span><span style="color:#f92672">+</span>str1.<span style="color:#a6e22e">hashCode</span>());
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// When making the hashcode and equal we need to look to a specific paramter like id r primary key that will say when an object is same.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Map linkedlist will store the key and value.</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Print the reverse of linked list.</p>
<p>recursively calling to the next and and when next is null then print the val.
When the recursive call end then the print of value.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/interviewquestion"
      >interviewQuestion</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/java"
      >java</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://suchismita-deb.github.io/post/java/fundamental/Stream/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Stream</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://suchismita-deb.github.io/post/java/fundamental/OOPS/"
      ><span>OOPS</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

<footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://suchismita-deb.github.io/">Technical Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
  <script src="/search.js"></script>

</footer>

</body>


</html>
