<!doctype html>













































<html
        class="not-ready lg:text-base"
        style="--bg: #faf8f1"
        lang="en-us"
        dir="ltr"
>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Follow Other Principle - Technical Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Important Topics.
Answer the question that was asked.
Get confirmation.
Avoid talking in absolutes.
Control the pace.
Interviewer wants to assess if you are good fit for the organization. So it is better to let them lead the interview.
Taking too much time in answering, elaborating in a way that is not helpful, giving responses that is not relevant this will interfere the interview and not give proper outcome.
Be concise first and elaborate later if asked to say more." />
  <meta name="author" content="SUCHISMITA DEB" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://suchismita-deb.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://suchismita-deb.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://suchismita-deb.github.io/apple-touch-icon.png"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>



  
  <meta name="generator" content="Hugo 0.120.4">

  
  
  
  
  
  <meta itemprop="name" content="Follow Other Principle">
<meta itemprop="description" content="Important Topics.
Answer the question that was asked.
Get confirmation.
Avoid talking in absolutes.
Control the pace.
Interviewer wants to assess if you are good fit for the organization. So it is better to let them lead the interview.
Taking too much time in answering, elaborating in a way that is not helpful, giving responses that is not relevant this will interfere the interview and not give proper outcome.
Be concise first and elaborate later if asked to say more."><meta itemprop="datePublished" content="2024-08-01T22:32:18+05:30" />
<meta itemprop="dateModified" content="2024-08-01T22:32:18+05:30" />
<meta itemprop="wordCount" content="942">
<meta itemprop="keywords" content="Behavoiral Interview,Leadership," />
  
  <meta property="og:title" content="Follow Other Principle" />
<meta property="og:description" content="Important Topics.
Answer the question that was asked.
Get confirmation.
Avoid talking in absolutes.
Control the pace.
Interviewer wants to assess if you are good fit for the organization. So it is better to let them lead the interview.
Taking too much time in answering, elaborating in a way that is not helpful, giving responses that is not relevant this will interfere the interview and not give proper outcome.
Be concise first and elaborate later if asked to say more." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suchismita-deb.github.io/post/behavoiral/interview/principle/pattern/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-08-01T22:32:18+05:30" />
<meta property="article:modified_time" content="2024-08-01T22:32:18+05:30" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Follow Other Principle"/>
<meta name="twitter:description" content="Important Topics.
Answer the question that was asked.
Get confirmation.
Avoid talking in absolutes.
Control the pace.
Interviewer wants to assess if you are good fit for the organization. So it is better to let them lead the interview.
Taking too much time in answering, elaborating in a way that is not helpful, giving responses that is not relevant this will interfere the interview and not give proper outcome.
Be concise first and elaborate later if asked to say more."/>

  
  

  
  <link rel="canonical" href="https://suchismita-deb.github.io/post/behavoiral/interview/principle/pattern/" />
  
  
</head>

<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://suchismita-deb.github.io/"
      >Technical Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search..." />
  </div>
  <div id="search-results"></div>


  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Suchismita-Deb"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/debsuchismita"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Follow Other Principle</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Aug 1, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Important Topics.</p>
<blockquote>
<p>Answer the question that was asked.</p>
<p>Get confirmation.</p>
<p>Avoid talking in absolutes.</p>
<p>Control the pace.</p>
</blockquote>
<p>Interviewer wants to assess if you are good fit for the organization. So it is better to let them lead the interview.</p>
<p>Taking too much time in answering, elaborating in a way that is not helpful, giving responses that is not relevant this will interfere the interview and not give proper outcome.</p>
<p><strong>Be concise first and elaborate later if asked to say more.</strong></p>
<p>Witnesses are told to be sure they understand the question being asked and then give the shortest truthful answer they can give. They are trained to listen all the way to the end of the question before beginning a response. Doing this will help you avoid jumping in with an answer to the question you thought they were asking, and being wrong.</p>
<p><strong>Answer the question that was asked and only the question that was asked.</strong></p>
<p>The interviewer may have a logical series of questions planned. A response that moves in a tangent can interfere with assessing what really matters. Don’t keep talking because you have other things that you think will make you sound good. Answer the question that was asked.</p>
<p><strong>The testimony of a witness should be factual, without exaggeration or hyperbole.</strong></p>
<p><strong>Using simple language and avoiding jargon</strong> will serve you and your listener best. “Blowing them away” with acronyms and technical lingo can backfire.</p>
<p><strong>The interviewer wants you to demonstrate that you can talk to any team member in the organization, not just those with specialized expertise.</strong></p>
<h3 id="get-confirmation-of-the-question">Get confirmation of the question.</h3>
<blockquote>
<p>If you want to be sure about the question and want to repeat then you can ask.</p>
<p>I’m not following the question, can you ask it in another way?</p>
<p>Can you tell me a bit more about what you want?</p>
<p>Do you mean……?</p>
<p>Ask for confirmation that your response is what they had in mind.</p>
<p>I can give you an example of a time I missed a deadline, is that what you’re asking?</p>
<p>I can tell you about my experience leading a remote team, is that a good example?</p>
</blockquote>
<p>Don’t talk over someone in the interview. If an interviewer or panelist starts talking during your response, stop talking for a moment. They are likely trying to give guidance or manage expectations. Before you resume, ask, “shall I continue?”</p>
<h3 id="avoid-talking-in-absolutes">Avoid talking in Absolutes.</h3>
<p>Witnesses are advised to avoid saying things like “never” or “always”. Such phrases are too precise and can trigger skepticism. Instead, express your preferences, intentions, and actions in a natural way that gives you some room for things out of your control. Here are some ideas:</p>
<blockquote>
<p>I’m always on time → I prefer being on time whenever possible.</p>
<p>I’m never insensitive → I work hard to give feedback in a constructive way that considers personal feelings.</p>
<p>That’s everything that happened → Those are the examples I can recall right now.</p>
</blockquote>
<h3 id="control-the-pace">Control the Pace.</h3>
<p>Witnesses are encouraged to take their time if they feel like the questions are coming too fast. They are told they can slow the pace by taking a sip of water, adjusting their glasses, shifting their posture, taking a deep breath, or asking for the question to be repeated. In an interview, you can use these techniques to set a consistent pace for questions and responses. You don’t have to wait until you need a moment. You can take a moment each time. This shows confidence and sets a relaxed and natural conversational pace.</p>
<p>Dont fidget, bite your nails, play with a ring on your finger, or repeatedly touch your face.</p>
<h1 id="be-a-cultural-anthropologists">Be a cultural anthropologists.</h1>
<p>What is cultural anthropology?</p>
<blockquote>
<p>Artifacts</p>
<p>Rituals</p>
<p>Traditions</p>
<p>Language and lingo</p>
<p>Behaviors.</p>
</blockquote>
<p>Cultural anthropology is the study of human cultures. A cultural anthropologist may visit or live with people in a different culture to learn all about that culture from the inside.</p>
<p>Similarities and differences between cultures can be compared and studied. When you’re interviewing with several organizations, you have a chance to do this as well (if only for an hour or two at a time).</p>
<p>Anthropologists study the <strong>artifacts, languages, tools, rituals, traditions, and behaviors of a culture</strong>. You have an opportunity to do this when you interview. Think of yourself as a scientist and collect data for later comparison and examination.</p>
<h3 id="artifacts">Artifacts</h3>
<p>Artifacts can include posters on walls, team or company apparel, prototypes, products, documentation, office configurations, badges, etc.</p>
<p>What does it say about a culture if you see several people wearing the organization’s t-shirt?</p>
<p>What can you interpret from people gathered in impromptu meetings around a whiteboard?</p>
<p>Is the kitchen a hangout place?</p>
<h3 id="rituals">Rituals.</h3>
<p>Rituals can include daily standup meetings, all-hands meetings, product launches, sales or training sessions, celebrations of successes, support processes, etc.</p>
<p>You can gain a lot of information about rituals from questions that are asked, responses that you hear, and other simple observations.</p>
<h3 id="traditions">Traditions.</h3>
<p>Traditions may involve bigger celebrations like key milestones or annual shareholder meetings.</p>
<p>They may include volunteer activities or community engagement that shows the organization giving back.</p>
<h3 id="languages-and-lingos">Languages and Lingos.</h3>
<p>For your study of the culture, notice the formality of conversations and think about whether it fits with your professional approach at work.</p>
<p>All organizations use acronyms, but do they explain them to a newcomer?</p>
<p>How might this impact onboarding?</p>
<p>If you accept an offer, do you want to be someone who talks like they do?</p>
<h3 id="behaviours">Behaviours.</h3>
<p>What other behaviors do you notice?</p>
<p>Do people greet each other by name as you’re being escorted around the office? Are you introduced to others?</p>
<p>Is there joking and laughter, or a quiet tone for deep concentration?</p>
<p>What is the energy like?</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/behavoiral-interview"
      >Behavoiral Interview</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/leadership"
      >Leadership</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://suchismita-deb.github.io/post/behavoiral/interview/Grokking/introduction/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Introduction to Leadership Interview.</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://suchismita-deb.github.io/post/behavoiral/interview/Grokking/exp/pattern/"
      ><span>Experiences Style Behavioral Interview.</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

<footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://suchismita-deb.github.io/">Technical Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
  <script src="/search.js"></script>

</footer>

</body>


</html>
