<!doctype html>













































<html
        class="not-ready lg:text-base"
        style="--bg: #faf8f1"
        lang="en-us"
        dir="ltr"
>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Introduction to Leadership Interview. - Technical Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="List of Experience to share, STAR techniques, sample STAR technique question, STAR practice, follow other patterns to interview, cultural analysis.
Create a List of Experiences. Times when you felt a huge sense of accomplishment or success.
Times when you fixed something that wasn’t working.
A time when you had to make a challenging decision.
A time when you had to influence a leader or team.
Times when you got surprised by something or had overlooked something." />
  <meta name="author" content="SUCHISMITA DEB" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://suchismita-deb.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://suchismita-deb.github.io/linkedin.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://suchismita-deb.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://suchismita-deb.github.io/apple-touch-icon.png"
  />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js"></script>



  
  <meta name="generator" content="Hugo 0.120.4">

  
  
  
  
  
  <meta itemprop="name" content="Introduction to Leadership Interview.">
<meta itemprop="description" content="List of Experience to share, STAR techniques, sample STAR technique question, STAR practice, follow other patterns to interview, cultural analysis.
Create a List of Experiences. Times when you felt a huge sense of accomplishment or success.
Times when you fixed something that wasn’t working.
A time when you had to make a challenging decision.
A time when you had to influence a leader or team.
Times when you got surprised by something or had overlooked something."><meta itemprop="datePublished" content="2024-08-01T22:32:19+05:30" />
<meta itemprop="dateModified" content="2024-08-01T22:32:19+05:30" />
<meta itemprop="wordCount" content="740">
<meta itemprop="keywords" content="Behavoiral Interview,Leadership Interview," />
  
  <meta property="og:title" content="Introduction to Leadership Interview." />
<meta property="og:description" content="List of Experience to share, STAR techniques, sample STAR technique question, STAR practice, follow other patterns to interview, cultural analysis.
Create a List of Experiences. Times when you felt a huge sense of accomplishment or success.
Times when you fixed something that wasn’t working.
A time when you had to make a challenging decision.
A time when you had to influence a leader or team.
Times when you got surprised by something or had overlooked something." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suchismita-deb.github.io/post/behavoiral/interview/Grokking/introduction/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-08-01T22:32:19+05:30" />
<meta property="article:modified_time" content="2024-08-01T22:32:19+05:30" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction to Leadership Interview."/>
<meta name="twitter:description" content="List of Experience to share, STAR techniques, sample STAR technique question, STAR practice, follow other patterns to interview, cultural analysis.
Create a List of Experiences. Times when you felt a huge sense of accomplishment or success.
Times when you fixed something that wasn’t working.
A time when you had to make a challenging decision.
A time when you had to influence a leader or team.
Times when you got surprised by something or had overlooked something."/>

  
  

  
  <link rel="canonical" href="https://suchismita-deb.github.io/post/behavoiral/interview/Grokking/introduction/" />
  
  
</head>

<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://suchismita-deb.github.io/"
      >Technical Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search..." />
  </div>
  <div id="search-results"></div>


  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Suchismita-Deb"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/debsuchismita"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Introduction to Leadership Interview.</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Aug 1, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><strong>List of Experience to share, STAR techniques, sample STAR technique question, STAR practice, follow other patterns to interview, cultural analysis.</strong></p>
<h3 id="create-a-list-of-experiences">Create a List of Experiences.</h3>
<p><strong>Times when you felt a huge sense of accomplishment or success.</strong></p>
<p><strong>Times when you fixed something that wasn’t working.</strong></p>
<p><strong>A time when you had to make a challenging decision.</strong></p>
<p><strong>A time when you had to influence a leader or team.</strong></p>
<p><strong>Times when you got surprised by something or had overlooked something.</strong></p>
<p><strong>Times when you removed barriers or came up with a creative solution.</strong></p>
<p><strong>A time when you failed but learned.</strong></p>
<p><strong>A time when you had to defuse an escalating situation.</strong></p>
<p>Answer this question following star principle.</p>
<h3 id="star-techniques">STAR techniques.</h3>
<p>Answer every question about the behavioral round with the STAR technique.</p>
<p><strong>Situation.</strong> Describe a specific situation. You need to give enough information that the interviewer will be able to
understand the circumstances.</p>
<p><strong>Task.</strong> What were you asked or expected to do and why? What was driving you (and/or your team) to complete this
project or solve this problem? What were your responsibilities in that situation?</p>
<p><strong>Action.</strong>
Describe the actions taken. You should prioritize what you did, what your contribution was, and how those things were
impactful. Focus on “I,&quot; not “we”.</p>
<p><strong>Result.</strong> Describe the outcome. DO NOT undercut your role in the situation, this is not the time to be modest. When
talking about the result, make sure you go over <strong>what happened</strong>, <strong>how the event ended</strong>, <strong>what was accomplished</strong>,
and <strong>what you learned</strong>. <strong>Be positive</strong>.</p>
<p>Even if the outcome was unsatisfactory, it is important that something positive came from it. Remember, even when things are negative (or not what you had hoped) good things can still come from them. Oftentimes, individuals have to be prompted in this section of their answer; stand out by including this part on your own.</p>
<p>It is important to remember that you are describing work situations that your <strong>interviewer could probably imagine</strong>.
Don’t include irrelevant details you may lose the interest of your interviewer.</p>
<h3 id="sample-star-response">Sample STAR response.</h3>
<h3 id="tell-me-about-a-time-when-you-had-to-give-someone-difficult-feedback-how-did-you-handle-it">Tell me about a time when you had to give someone difficult feedback. How did you handle it?</h3>
<p><strong>S:</strong> There was a team member in a project I was managing whose pace was lagging behind the others.</p>
<p><strong>T:</strong> We were in the hyper-growth phase of a company project, so each member had to do research and produce a certain amount of content per week. The goal was to create 50 internet articles per month in order to bring more traffic to the platform.</p>
<p><strong>A:</strong> We got together to address the issue. I explained that although he was falling behind, he could still improve by making a few adjustments to his strategy. I also encouraged him to collaborate with other members if he was struggling with something.</p>
<p><strong>R:</strong> His productivity increased and he felt more confident in his work which led to the team meeting the monthly
quota, and to him producing some great ideas.</p>
<p>Target - Make the interviewer hooked up with your reply so that they can find interest.</p>
<h3 id="which-of-the-four-parts-of-star-is-missing-from-this-answer-and-how-does-this-missing-part-negatively-affect-the">Which of the four parts of STAR is missing from this answer and how does this missing part negatively affect the</h3>
<p>answer’s overall strength?</p>
<h3 id="question-give-me-an-example-of-a-time-you-did-something-wrong-how-did-you-handle-it">Question: Give me an example of a time you did something wrong. How did you handle it?</h3>
<p>Answer: During my junior and senior years of college, I worked at a Poké place that was run by a couple. I worked as a dishwasher, chopper, custodian, and general cleaner. The store was very small, so the three of us were the only ones working. One especially busy day, I was tasked with making a Poké bowl for a customer. Making a Poké bowl is super simple, but today was very busy and making a bowl (on top of my other responsibilities) made things quite stressful.</p>
<p>Since I was so busy, I rushed with making the bowl and finished it quickly. When I was walking back to the kitchen,
however, I hit the bowl and it flew onto the ground. The bowl was ruined and I had to remake the bowl.</p>
<p>The result is missing. The act of remaking the bowl seems like it satisfies the “result” section of STAR it ia actually the action, but does it really? A better “result” might be what you would do differently in the future.</p>
<p>Task is the responsibility, action if anything is done for the situation, result how you can change and make better.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/behavoiral-interview"
      >Behavoiral Interview</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://suchismita-deb.github.io/tags/leadership-interview"
      >Leadership Interview</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://suchismita-deb.github.io/post/behavoiral/interview/Grokking/practiceSTAR/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Practice STAR Principle.</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://suchismita-deb.github.io/post/behavoiral/interview/principle/pattern/"
      ><span>Follow Other Principle</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

<footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://suchismita-deb.github.io/">Technical Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
  <script src="/search.js"></script>

</footer>

</body>


</html>
